
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>  · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="exercise3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="about_kotlin.html">
            
                <a href="about_kotlin.html">
            
                    
                    Kotlin について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="development_environment.html">
            
                <a href="development_environment.html">
            
                    
                    開発環境の構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="basic_syntax.html">
            
                <a href="basic_syntax.html">
            
                    
                    基本的な文法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="first_class_function.html">
            
                <a href="first_class_function.html">
            
                    
                    ちょっと特殊な関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="class.html">
            
                <a href="class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="inherit_abstract.html">
            
                <a href="inherit_abstract.html">
            
                    
                    継承・抽象クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="interface.html">
            
                <a href="interface.html">
            
                    
                    インターフェース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="generics.html">
            
                <a href="generics.html">
            
                    
                    ジェネリクス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="null_safe.html">
            
                <a href="null_safe.html">
            
                    
                    Null安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="tips.html">
            
                <a href="tips.html">
            
                    
                    その他豆知識
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="exercise1.html">
            
                <a href="exercise1.html">
            
                    
                    Exercise (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="exercise2.html">
            
                <a href="exercise2.html">
            
                    
                    Exercise (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="exercise3.html">
            
                <a href="exercise3.html">
            
                    
                    Exercise (3)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="answers.html">
            
                <a href="answers.html">
            
                    
                     
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." > </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="exercise-&#x306E;&#x89E3;&#x7B54;&#x4F8B;">exercise &#x306E;&#x89E3;&#x7B54;&#x4F8B;</h1>
<p>&#x5404; exercise &#x306E;&#x89E3;&#x7B54;&#x4F8B;&#x3092;&#x8A18;&#x8F09;&#x3057;&#x307E;&#x3059;&#x3002;  </p>
<h2 id="exercise-1---hello-world">exercise (1) - Hello World!</h2>
<ul>
<li>&#x7B54;&#x3048;&#x3068;&#x306A;&#x308B;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x65E2;&#x306B;&#x8F09;&#x305B;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x7701;&#x7565;&#x3002;</li>
</ul>
<h2 id="exercise-1---fizz-buzz">exercise (1) - Fizz Buzz</h2>
<ul>
<li>if &#x3092;&#x4F7F;&#x3063;&#x305F;&#x4F8B;</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">fizzbuzz</span><span class="hljs-params">()</span> {</span>
    <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">1.</span><span class="hljs-number">.100</span>) {
            <span class="hljs-keyword">if</span> (i % <span class="hljs-number">15</span> == <span class="hljs-number">0</span>) {
                println(<span class="hljs-string">&quot;fizzbuzz&quot;</span>)
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (i % <span class="hljs-number">5</span>  == <span class="hljs-number">0</span>) {
                println(<span class="hljs-string">&quot;buzz&quot;</span>)
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (i % <span class="hljs-number">3</span>  == <span class="hljs-number">0</span>) {
                println(<span class="hljs-string">&quot;fizz&quot;</span>)
            } <span class="hljs-keyword">else</span> {
                println(<span class="hljs-string">&quot;$i&quot;</span>)
            }
        }
    }
}
</code></pre>
<ul>
<li>when &#x3092;&#x4F7F;&#x3063;&#x305F;&#x4F8B;</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">fizzbuzz</span><span class="hljs-params">()</span> {</span>
    <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">1.</span><span class="hljs-number">.100</span>) {
        <span class="hljs-keyword">when</span> {
            i % <span class="hljs-number">15</span> == <span class="hljs-number">0</span> -&gt; println(<span class="hljs-string">&quot;fizzbuzz&quot;</span>)
            i % <span class="hljs-number">5</span>  == <span class="hljs-number">0</span> -&gt; println(<span class="hljs-string">&quot;buzz&quot;</span>)
            i % <span class="hljs-number">3</span>  == <span class="hljs-number">0</span> -&gt; println(<span class="hljs-string">&quot;fizz&quot;</span>)
            <span class="hljs-keyword">else</span>        -&gt; println(<span class="hljs-string">&quot;$i&quot;</span>)
        }
    }
}
</code></pre>
<ul>
<li>&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x3084;&#x308A;&#x3084;&#x3059;&#x304F;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x8003;&#x3048;&#x305F;&#x5834;&#x5408;<ul>
<li>&#x3053;&#x3093;&#x306A;&#x611F;&#x3058;&#x3067;&#x3069;&#x3046;&#x3067;&#x3057;&#x3087;&#x3046;&#x306D;&#xFF1F;</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">fizzbuzz</span><span class="hljs-params">()</span> {</span>
    <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">1.</span><span class="hljs-number">.100</span>) {
        println(getFizzBuzzString(i))
    }
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getFizzBuzzString</span><span class="hljs-params">(i: <span class="hljs-type">Int</span>)</span> = </span>
    <span class="hljs-keyword">when</span> {
        i % <span class="hljs-number">15</span> == <span class="hljs-number">0</span> -&gt; <span class="hljs-string">&quot;fizzbuzz&quot;</span>
        i % <span class="hljs-number">5</span>  == <span class="hljs-number">0</span> -&gt; <span class="hljs-string">&quot;buzz&quot;</span>
        i % <span class="hljs-number">3</span>  == <span class="hljs-number">0</span> -&gt; <span class="hljs-string">&quot;fizz&quot;</span>
        <span class="hljs-keyword">else</span>        -&gt; <span class="hljs-string">&quot;$i&quot;</span>
    }
}
</code></pre>
<ul>
<li>&#x5143;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x30C6;&#x30B9;&#x30C8;&#x3057;&#x306B;&#x304F;&#x3044;&#x7406;&#x7531;<ul>
<li><code>fizzbuzz</code> &#x3068;&#x3044;&#x3046;&#x95A2;&#x6570;&#x306F;&#x5165;&#x529B;&#x3082;&#x51FA;&#x529B;&#x3082;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;&#x547C;&#x3073;&#x51FA;&#x3057;&#x305F;&#x7D50;&#x679C;&#x304C;&#x59A5;&#x5F53;&#x304B;&#x3092;&#x5224;&#x65AD;&#x3059;&#x308B;&#x3059;&#x3079;&#x304C;&#x306A;&#x3044;</li>
</ul>
</li>
<li><p>&#x3069;&#x3046;&#x3059;&#x308C;&#x3070;&#x30C6;&#x30B9;&#x30C8;&#x3057;&#x3084;&#x3059;&#x304F;&#x306A;&#x308B;&#x304B;&#xFF1F;</p>
<ul>
<li>&quot;&#x3042;&#x308B;&#x5165;&#x529B;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x671F;&#x5F85;&#x3059;&#x308B;&#x51FA;&#x529B;&#x304C;&#x3042;&#x308B;&quot;&#x72B6;&#x614B;&#x304C;&#x30C6;&#x30B9;&#x30C8;&#x3057;&#x3084;&#x3059;&#x3044;</li>
<li>&#x5165;&#x529B;&#x3068;&#x51FA;&#x529B;&#x3092;&#x53D6;&#x308C;&#x308B;&#x90E8;&#x5206;&#x3092;&#x5207;&#x308A;&#x51FA;&#x3057;&#x3066;&#x30C6;&#x30B9;&#x30C8;&#x53EF;&#x80FD;&#x306A;&#x72B6;&#x614B;&#x306B;&#x3059;&#x308C;&#x3070;&#x3088;&#x3044;</li>
</ul>
</li>
<li><p>&#x4EE5;&#x4E0B;&#x3001;&#x30C6;&#x30B9;&#x30C8;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x4F8B;</p>
</li>
</ul>
<pre><code class="lang-kotlin">@Test
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">testFizzbuzz</span><span class="hljs-params">()</span> {</span>
    data <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestCase</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> input</span>: <span class="hljs-keyword">Int</span>, <span class="hljs-variable"><span class="hljs-keyword">val</span> want</span>: String)
    <span class="hljs-variable"><span class="hljs-keyword">val</span> tcs</span> = arrayOf(
            TestCase(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;1&quot;</span>),
            TestCase(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;2&quot;</span>),
            TestCase(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;fizz&quot;</span>),
            TestCase(<span class="hljs-number">4</span>, <span class="hljs-string">&quot;4&quot;</span>),
            TestCase(<span class="hljs-number">5</span>, <span class="hljs-string">&quot;buzz&quot;</span>),
            TestCase(<span class="hljs-number">6</span>, <span class="hljs-string">&quot;fizz&quot;</span>),
            TestCase(<span class="hljs-number">7</span>, <span class="hljs-string">&quot;7&quot;</span>),
            TestCase(<span class="hljs-number">8</span>, <span class="hljs-string">&quot;8&quot;</span>),
            TestCase(<span class="hljs-number">9</span>, <span class="hljs-string">&quot;fizz&quot;</span>),
            TestCase(<span class="hljs-number">10</span>, <span class="hljs-string">&quot;buzz&quot;</span>),
            TestCase(<span class="hljs-number">11</span>, <span class="hljs-string">&quot;11&quot;</span>),
            TestCase(<span class="hljs-number">12</span>, <span class="hljs-string">&quot;fizz&quot;</span>),
            TestCase(<span class="hljs-number">13</span>, <span class="hljs-string">&quot;13&quot;</span>),
            TestCase(<span class="hljs-number">14</span>, <span class="hljs-string">&quot;14&quot;</span>),
            TestCase(<span class="hljs-number">15</span>, <span class="hljs-string">&quot;fizzbuzz&quot;</span>),
            TestCase(<span class="hljs-number">30</span>, <span class="hljs-string">&quot;fizzbuzz&quot;</span>)
            TestCase(<span class="hljs-number">45</span>, <span class="hljs-string">&quot;fizzbuzz&quot;</span>)
    )

    <span class="hljs-keyword">for</span> (tc <span class="hljs-keyword">in</span> tcs) {
        assertEquals(fizzbuzz(tc.input), tc.want)
    }
}
</code></pre>
<h2 id="exercise-1---&#x3046;&#x308B;&#x3046;&#x5E74;">exercise (1) - &#x3046;&#x308B;&#x3046;&#x5E74;</h2>
<ul>
<li>&#x3061;&#x3087;&#x3063;&#x3068;&#x8907;&#x96D1;&#x306A;&#x6761;&#x4EF6;&#x5F0F;&#x306B;&#x306A;&#x308A;&#x305D;&#x3046;&#x3060;&#x304C;&#x3001;&#x3046;&#x307E;&#x304F;&#x66F8;&#x3051;&#x307E;&#x3057;&#x305F;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;<ul>
<li>&#x4E00;&#x884C;&#x3067;&#x8868;&#x3059;&#x3068;&#x3053;&#x3093;&#x306A;&#x611F;&#x3058;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#x3002;</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">isLeapYear</span><span class="hljs-params">(year : <span class="hljs-type">Int</span>)</span> = </span>
    year % <span class="hljs-number">4</span> == <span class="hljs-number">0</span> &amp;&amp; year % <span class="hljs-number">100</span> != <span class="hljs-number">0</span> || year % <span class="hljs-number">400</span> == <span class="hljs-number">0</span>
</code></pre>
<ul>
<li>&#x30C6;&#x30B9;&#x30C8;&#x3082;&#x66F8;&#x3044;&#x3066;&#x307F;&#x307E;&#x3057;&#x305F;&#x3002;</li>
</ul>
<pre><code class="lang-kotlin">@Test
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">testIsLeapYear</span><span class="hljs-params">()</span> {</span>
    data <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestCase</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> input</span>: <span class="hljs-keyword">Int</span>, <span class="hljs-variable"><span class="hljs-keyword">val</span> want</span>: <span class="hljs-keyword">Boolean</span>)
    <span class="hljs-variable"><span class="hljs-keyword">val</span> tcs</span> = arrayOf(
            TestCase(<span class="hljs-number">1600</span>, <span class="hljs-literal">true</span>),
            TestCase(<span class="hljs-number">2000</span>, <span class="hljs-literal">true</span>),
            TestCase(<span class="hljs-number">2004</span>, <span class="hljs-literal">true</span>),
            TestCase(<span class="hljs-number">2008</span>, <span class="hljs-literal">true</span>),
            TestCase(<span class="hljs-number">2400</span>, <span class="hljs-literal">true</span>),
            TestCase(<span class="hljs-number">1700</span>, <span class="hljs-literal">false</span>),
            TestCase(<span class="hljs-number">1800</span>, <span class="hljs-literal">false</span>),
            TestCase(<span class="hljs-number">1900</span>, <span class="hljs-literal">false</span>),
            TestCase(<span class="hljs-number">2100</span>, <span class="hljs-literal">false</span>),
            TestCase(<span class="hljs-number">2200</span>, <span class="hljs-literal">false</span>),
            TestCase(<span class="hljs-number">2300</span>, <span class="hljs-literal">false</span>),
            TestCase(<span class="hljs-number">2500</span>, <span class="hljs-literal">false</span>),
            TestCase(<span class="hljs-number">2600</span>, <span class="hljs-literal">false</span>)
    )

    <span class="hljs-keyword">for</span> (tc <span class="hljs-keyword">in</span> tcs) {
        assertEquals(isLeapYear(tc.input), tc.want)
    }
}
</code></pre>
<h2 id="exercise-1---&#x7D2F;&#x4E57;">exercise (1) - &#x7D2F;&#x4E57;</h2>
<ul>
<li>&#x30EB;&#x30FC;&#x30D7;&#x3055;&#x305B;&#x308C;&#x3070;&#x3068;&#x308A;&#x3042;&#x3048;&#x305A;&#x89E3;&#x3051;&#x308B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;<ul>
<li>&#x666E;&#x901A;&#x306B;&#x66F8;&#x304F;&#x3068; <code>var</code> &#x3092;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x304F;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x306A;&#x308B;&#x304B;&#x306A;&#x3001;&#x3068;&#x3002;</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">power</span><span class="hljs-params">(a: <span class="hljs-type">Int, n: Int</span>)</span> : <span class="hljs-keyword">Long</span> {</span>
    <span class="hljs-variable"><span class="hljs-keyword">var</span> ret</span>: <span class="hljs-keyword">Long</span> = <span class="hljs-number">1</span>
    <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">1.</span>.n) {
        ret *= a
    }
    <span class="hljs-keyword">return</span> ret
}
</code></pre>
<ul>
<li>&#x95A2;&#x6570;&#x306E;&#x518D;&#x8D77;&#x547C;&#x3073;&#x51FA;&#x3057;&#x3067;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x308B;<ul>
<li><code>n</code> &#x304C;&#x5927;&#x304D;&#x3044;&#x3068;&#x30B9;&#x30BF;&#x30C3;&#x30AF;&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30D5;&#x30ED;&#x30FC;&#x3092;&#x8D77;&#x3053;&#x3057;&#x3066;&#x3057;&#x307E;&#x3046;</li>
<li>&#x30B9;&#x30BF;&#x30C3;&#x30AF;&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30D5;&#x30ED;&#x30FC;&#x554F;&#x984C;&#x3092;&#x89E3;&#x6C7A;&#x3059;&#x308B;&#x306B;&#x306F;&quot;&#x672B;&#x5C3E;&#x518D;&#x8D77;&#x6700;&#x9069;&#x5316;&quot;&#x3068;&#x3044;&#x3046;&#x6280;&#x304C;&#x4F7F;&#x3048;&#x308B;&#x304C;&#x3001;&#x3053;&#x3053;&#x3067;&#x306F;&#x5272;&#x611B;</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">power</span><span class="hljs-params">(a: <span class="hljs-type">Int, n: Int</span>)</span> : <span class="hljs-keyword">Long</span> = </span>
        <span class="hljs-keyword">if</span> (n == <span class="hljs-number">1</span>) a.toLong()
        <span class="hljs-keyword">else</span> a * power(a, n - <span class="hljs-number">1</span>)
</code></pre>
<h2 id="exercise-2---&#x5947;&#x6570;&#x304B;&#x5076;&#x6570;&#x304B;">exercise (2) - &#x5947;&#x6570;&#x304B;&#x5076;&#x6570;&#x304B;</h2>
<ul>
<li><code>Int</code> &#x3092;&#x62E1;&#x5F35;&#x3057;&#x3066;&#x307F;&#x308B;&#x7DF4;&#x7FD2;<ul>
<li><code>this</code> &#x3092;&#x4F7F;&#x3046;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-keyword">Int</span>.<span class="hljs-title">isOdd</span><span class="hljs-params">()</span> = this % 2 == 0</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-keyword">Int</span>.<span class="hljs-title">isEven</span><span class="hljs-params">()</span> = !this.<span class="hljs-title">isOdd</span><span class="hljs-params">()</span></span>
</code></pre>
<h2 id="exercise-2---n-&#x9762;&#x306E;&#x30B5;&#x30A4;&#x30B3;&#x30ED;">exercise (2) - n &#x9762;&#x306E;&#x30B5;&#x30A4;&#x30B3;&#x30ED;</h2>
<ul>
<li>&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x57FA;&#x672C;&#x7684;&#x306A;&#x4F7F;&#x3044;&#x65B9;&#x306E;&#x7DF4;&#x7FD2;<ul>
<li>&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x306E;&#x5229;&#x7528;&#x3001;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306E;&#x5B9A;&#x7FA9;&#x3001;&#x5185;&#x90E8;&#x72B6;&#x614B;&#x306E;&#x5909;&#x66F4;&#x3001;&#x3092;&#x884C;&#x3046;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-keyword">import</span> java.util.Random

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dice</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> n</span>: <span class="hljs-keyword">Int</span>, <span class="hljs-variable"><span class="hljs-keyword">var</span> rollCount</span>: <span class="hljs-keyword">Int</span> = <span class="hljs-number">0</span>) {
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">roll</span><span class="hljs-params">()</span>: <span class="hljs-keyword">Int</span> {</span>
        rollCount++
        <span class="hljs-keyword">if</span> (rollCount &gt; <span class="hljs-number">100</span>) {
            <span class="hljs-keyword">throw</span> Exception(<span class="hljs-string">&quot;I was broken!&quot;</span>)
        }
        <span class="hljs-keyword">return</span> Random().nextInt(n) + <span class="hljs-number">1</span>
    }
}
</code></pre>
<ul>
<li>&#x30C6;&#x30B9;&#x30C8;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x3053;&#x3093;&#x306A;&#x611F;&#x3058;&#x3067;&#x3069;&#x3046;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#x3002;</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-keyword">import</span> org.junit.Test
<span class="hljs-keyword">import</span> kotlin.test.assertEquals

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DiceTest</span> </span>{
    @Test
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">testRoll</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-variable"><span class="hljs-keyword">val</span> d</span> = Dice(<span class="hljs-number">12</span>)
        <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">1.</span><span class="hljs-number">.100</span>) {
            <span class="hljs-variable"><span class="hljs-keyword">val</span> ret</span> = d.roll()
            assert(ret &gt;= <span class="hljs-number">1</span>)
            assert(ret <span class="hljs-type">&lt;= 12)
        }

        try {
            d.roll()
        } catch(e:Exception) {
            assertEquals(e.message, &quot;I was broken!&quot;)
        }
    }
}
</span></code></pre>
<h2 id="exercise-2---&#x547C;&#x3073;&#x51FA;&#x3057;&#x305F;&#x56DE;&#x6570;&#x3092;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x3059;&#x308B;">exercise (2) - &#x547C;&#x3073;&#x51FA;&#x3057;&#x305F;&#x56DE;&#x6570;&#x3092;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x3059;&#x308B;</h2>
<ul>
<li>&#x30AB;&#x30B9;&#x30BF;&#x30E0;&#x30BB;&#x30C3;&#x30BF;&#x30FC;&#x3092;&#x751F;&#x3084;&#x3057;&#x3066;&#x307F;&#x308B;&#x554F;&#x984C;<ul>
<li>&#x898B;&#x6163;&#x308C;&#x306A;&#x3044;&#x66F8;&#x304D;&#x65B9;&#x304B;&#x3082;&#x3057;&#x308C;&#x306A;&#x3044;&#x306E;&#x3067;&#x76EE;&#x3092;&#x6163;&#x3089;&#x3057;&#x3066;&#x304A;&#x304F;</li>
<li><code>field</code> &#x3092;&#x4F7F;&#x3063;&#x3066;&#x30D0;&#x30C3;&#x30AD;&#x30F3;&#x30B0;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x3092;&#x66F4;&#x65B0;&#x3059;&#x308B;</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyCustomClass</span> </span>{
    <span class="hljs-variable"><span class="hljs-keyword">var</span> counter</span> = <span class="hljs-number">0</span>
    <span class="hljs-variable"><span class="hljs-keyword">var</span> propertyWithCounter</span> = <span class="hljs-number">0</span>
            <span class="hljs-keyword">set</span>(i: <span class="hljs-keyword">Int</span>) {
                field = i
                counter++
            }
}
</code></pre>
<ul>
<li>&#x30C6;&#x30B9;&#x30C8;&#x30B3;&#x30FC;&#x30C9;&#x4F8B;<ul>
<li>&#x5024;&#x3092;&#x30BB;&#x30C3;&#x30C8;&#x3057;&#x305F;&#x56DE;&#x6570;&#x3060;&#x3051;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x30FC;&#x304C;&#x5897;&#x3048;&#x3066;&#x3044;&#x304F;</li>
<li>&#x5148;&#x8FF0;&#x306E;&#x30B1;&#x30FC;&#x30B9;&#x306E;&#x5834;&#x5408;&#x3001;&#x30B2;&#x30C3;&#x30C8;&#x3057;&#x305F;&#x3068;&#x304D;&#x306F;&#x5024;&#x304C;&#x5909;&#x308F;&#x3089;&#x306A;&#x3044;&#x306E;&#x3067;&#x6CE8;&#x610F;</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-keyword">import</span> org.junit.Test
<span class="hljs-keyword">import</span> kotlin.test.assertEquals

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyCustomClassTest</span> </span>{
    @Test
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">testMyCustomSetter</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-variable"><span class="hljs-keyword">val</span> c</span> = MyCustomClass()

        assertEquals(c.counter, <span class="hljs-number">0</span>)
        c.propertyWithCounter = <span class="hljs-number">123</span>
        assertEquals(c.propertyWithCounter, <span class="hljs-number">123</span>)
        c.propertyWithCounter = <span class="hljs-number">456</span>
        assertEquals(c.propertyWithCounter, <span class="hljs-number">456</span>)
        c.propertyWithCounter = <span class="hljs-number">789</span>
        assertEquals(c.propertyWithCounter, <span class="hljs-number">789</span>)
        assertEquals(c.counter, <span class="hljs-number">3</span>)
    }
}
</code></pre>
<h2 id="exercise-2---&#x4E16;&#x754C;&#x306E;&#x30CA;&#x30D9;&#x30A2;&#x30C4;">exercise (2) - &#x4E16;&#x754C;&#x306E;&#x30CA;&#x30D9;&#x30A2;&#x30C4;</h2>
<ul>
<li>&#x4ECA;&#x307E;&#x3067;&#x306E;&#x8272;&#x3005;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Nabeatsu</span></span>() {
    <span class="hljs-variable"><span class="hljs-keyword">var</span> count</span> = <span class="hljs-number">0</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">next</span><span class="hljs-params">()</span>: String {</span>
        count++
        <span class="hljs-variable"><span class="hljs-keyword">val</span> ret</span> = <span class="hljs-keyword">when</span> {
            count % <span class="hljs-number">3</span> == <span class="hljs-number">0</span> -&gt; <span class="hljs-string">&quot;aho&quot;</span>
            <span class="hljs-string">&quot;$count&quot;</span>.contains(<span class="hljs-string">&quot;3&quot;</span>) -&gt; <span class="hljs-string">&quot;aho&quot;</span>
            <span class="hljs-keyword">else</span> -&gt; <span class="hljs-string">&quot;$count&quot;</span>
        }
        <span class="hljs-keyword">return</span> ret
    }
}
</code></pre>
<ul>
<li>&#x30C6;&#x30B9;&#x30C8;&#x30B3;&#x30FC;&#x30C9;</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-keyword">import</span> org.junit.Test
<span class="hljs-keyword">import</span> kotlin.test.assertEquals

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NabeatsuTest</span> </span>{
    @Test
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">testNabeatsu</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-variable"><span class="hljs-keyword">val</span> tcs</span> = arrayOf(<span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;2&quot;</span>, <span class="hljs-string">&quot;aho&quot;</span>, <span class="hljs-string">&quot;4&quot;</span>, <span class="hljs-string">&quot;5&quot;</span>, <span class="hljs-string">&quot;aho&quot;</span>, <span class="hljs-string">&quot;7&quot;</span>, <span class="hljs-string">&quot;8&quot;</span>, <span class="hljs-string">&quot;aho&quot;</span>, <span class="hljs-string">&quot;10&quot;</span>,
                <span class="hljs-string">&quot;11&quot;</span>, <span class="hljs-string">&quot;aho&quot;</span>, <span class="hljs-string">&quot;aho&quot;</span>, <span class="hljs-string">&quot;14&quot;</span>, <span class="hljs-string">&quot;aho&quot;</span>, <span class="hljs-string">&quot;16&quot;</span>, <span class="hljs-string">&quot;17&quot;</span>, <span class="hljs-string">&quot;aho&quot;</span>, <span class="hljs-string">&quot;19&quot;</span>, <span class="hljs-string">&quot;20&quot;</span>,
                <span class="hljs-string">&quot;aho&quot;</span>, <span class="hljs-string">&quot;22&quot;</span>, <span class="hljs-string">&quot;aho&quot;</span>, <span class="hljs-string">&quot;aho&quot;</span>, <span class="hljs-string">&quot;25&quot;</span>, <span class="hljs-string">&quot;26&quot;</span>, <span class="hljs-string">&quot;aho&quot;</span>, <span class="hljs-string">&quot;28&quot;</span>, <span class="hljs-string">&quot;29&quot;</span>, <span class="hljs-string">&quot;aho&quot;</span>,
                <span class="hljs-string">&quot;aho&quot;</span>, <span class="hljs-string">&quot;aho&quot;</span>, <span class="hljs-string">&quot;aho&quot;</span>, <span class="hljs-string">&quot;aho&quot;</span>, <span class="hljs-string">&quot;aho&quot;</span>, <span class="hljs-string">&quot;aho&quot;</span>, <span class="hljs-string">&quot;aho&quot;</span>, <span class="hljs-string">&quot;aho&quot;</span>, <span class="hljs-string">&quot;aho&quot;</span>, <span class="hljs-string">&quot;40&quot;</span>)

        <span class="hljs-variable"><span class="hljs-keyword">val</span> n</span> = Nabeatsu()
        <span class="hljs-keyword">for</span> (tc <span class="hljs-keyword">in</span> tcs) {
            assertEquals(tc, n.next())
        }
    }
</code></pre>
<ul>
<li>&#x3068;&#x3053;&#x308D;&#x3067;&#x3001;&#x5148;&#x8FF0;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3060;&#x3068;10000&#x756A;&#x76EE;&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x3001;&#x3068;&#x304B;&#x304C;&#x3084;&#x308A;&#x306B;&#x304F;&#x3044;<ul>
<li>10000&#x56DE;&#x76EE;&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;10000&#x56DE; <code>next</code> &#x3092;&#x547C;&#x3070;&#x306A;&#x3051;&#x308C;&#x3070;&#x306A;&#x3089;&#x306A;&#x3044;&#x2026;&#xFF1F;<ul>
<li>&#x30BB;&#x30AB;&#x30F3;&#x30C0;&#x30EA;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3092;&#x4F7F;&#x3046;</li>
<li>&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x306B;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x5024;&#x3092;&#x6301;&#x305F;&#x305B;&#x308B;&#x3001;&#x7B49;&#x3067;&#x3082;&#x3044;&#x3044;&#x304B;&#x3082;</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Nabeatsu</span></span>() {
    <span class="hljs-variable"><span class="hljs-keyword">var</span> count</span> = <span class="hljs-number">0</span>

    <span class="hljs-comment">// &#x30BB;&#x30AB;&#x30F3;&#x30C0;&#x30EA;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x3001;</span>
    <span class="hljs-comment">// &#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x306E;&#x59CB;&#x307E;&#x308A;&#x4F4D;&#x7F6E;&#x3092;&#x6307;&#x5B9A;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;</span>
    constructor(c: <span class="hljs-keyword">Int</span>) : this() {
        count = c
    }

    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">next</span><span class="hljs-params">()</span>: String {</span>
        count++
        <span class="hljs-variable"><span class="hljs-keyword">val</span> ret</span> = <span class="hljs-keyword">when</span> {
            count % <span class="hljs-number">3</span> == <span class="hljs-number">0</span> -&gt; <span class="hljs-string">&quot;aho&quot;</span>
            <span class="hljs-string">&quot;$count&quot;</span>.contains(<span class="hljs-string">&quot;3&quot;</span>) -&gt; <span class="hljs-string">&quot;aho&quot;</span>
            <span class="hljs-keyword">else</span> -&gt; <span class="hljs-string">&quot;$count&quot;</span>
        }
        <span class="hljs-keyword">return</span> ret
    }
}
</code></pre>
<pre><code class="lang-kotlin">    @Test
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">testNabeatsu10000</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-comment">// &#x30BB;&#x30AB;&#x30F3;&#x30C0;&#x30EA;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x521D;&#x671F;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x5024;&#x3092;&#x8A2D;&#x5B9A;</span>
        <span class="hljs-variable"><span class="hljs-keyword">val</span> n</span> = Nabeatsu(<span class="hljs-number">9998</span>)
        assertEquals(<span class="hljs-string">&quot;aho&quot;</span>, n.next())
        assertEquals(<span class="hljs-string">&quot;10000&quot;</span>, n.next())
    }
}
</code></pre>
<h2 id="exercise-3---&#x30CC;&#x30EB;&#x3068;&#x306E;&#x6226;&#x3044;">exercise (3) - &#x30CC;&#x30EB;&#x3068;&#x306E;&#x6226;&#x3044;</h2>
<ul>
<li>Null&#x5B89;&#x5168;&#x3092;&#x99C6;&#x4F7F;&#x3059;&#x308B;&#x3068;&#x3001;Java &#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3088;&#x308A;&#x7C21;&#x5358;&#x306B;&#x5B89;&#x5168;&#x306A;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x66F8;&#x3051;&#x308B;&#x30A2;&#x30D4;&#x30FC;&#x30EB;</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sendMessageToClient</span><span class="hljs-params">(client: <span class="hljs-type">Client?, message: String?, mailer: Mailer</span>)</span> {</span>
    <span class="hljs-comment">// ? &#x306B;&#x3088;&#x308B;&#x5B89;&#x5168;&#x547C;&#x3073;&#x51FA;&#x3057;&#x306E;&#x9023;&#x7D50;</span>
    <span class="hljs-variable"><span class="hljs-keyword">val</span> email</span> = client?.personalInfo?.email

    <span class="hljs-comment">// if &#x6587;&#x306B;&#x3088;&#x308B;&#x30B9;&#x30DE;&#x30FC;&#x30C8;&#x30AD;&#x30E3;&#x30B9;&#x30C8;</span>
    <span class="hljs-keyword">if</span> (email != <span class="hljs-literal">null</span> &amp;&amp; message != <span class="hljs-literal">null</span>) {
        mailer.sendMessage(email, message)
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> personalInfo</span>: PersonalInfo?)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PersonalInfo</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> email</span>: String?)
interface Mailer {
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sendMessage</span><span class="hljs-params">(email: <span class="hljs-type">String, message: String</span>)</span></span>
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="exercise3.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Exercise (3)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":" ","level":"1.17","depth":1,"previous":{"title":"Exercise (3)","level":"1.16","depth":1,"path":"exercise3.md","ref":"./exercise3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["uml","search","codeblock-filename"],"pluginsConfig":{"uml":{"format":"svg","charset":"UTF-8","nailgun":false},"search":{},"codeblock-filename":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"answers.md","mtime":"2018-04-24T13:14:23.331Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-24T13:23:19.274Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

