
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>基本的な文法 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="function.html" />
    
    
    <link rel="prev" href="about_kotlin.html" />
    

<script src="https://unpkg.com/kotlin-playground@1"></script>
<script src="./head-append.js"></script>

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Kotlin
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="about_kotlin.html">
            
                <a href="about_kotlin.html">
            
                    
                    Kotlin について
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="basic_syntax.html">
            
                <a href="basic_syntax.html">
            
                    
                    基本的な文法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="first_class_function.html">
            
                <a href="first_class_function.html">
            
                    
                    ちょっと特殊な関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="class.html">
            
                <a href="class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="inherit_abstract.html">
            
                <a href="inherit_abstract.html">
            
                    
                    継承・抽象クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="interface.html">
            
                <a href="interface.html">
            
                    
                    インターフェース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="generics.html">
            
                <a href="generics.html">
            
                    
                    ジェネリクス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="null_safe.html">
            
                <a href="null_safe.html">
            
                    
                    Null安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="tips.html">
            
                <a href="tips.html">
            
                    
                    その他豆知識
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Exercise
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="exercise1.html">
            
                <a href="exercise1.html">
            
                    
                    Exercise (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="exercise2.html">
            
                <a href="exercise2.html">
            
                    
                    Exercise (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="exercise3.html">
            
                <a href="exercise3.html">
            
                    
                    Exercise (3)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="android_dev_environment.html">
            
                <a href="android_dev_environment.html">
            
                    
                    Android開発環境の構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    閑話
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="design_pattern.html">
            
                <a href="design_pattern.html">
            
                    
                    デザインパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="communication_skill.html">
            
                <a href="communication_skill.html">
            
                    
                    コミュニケーション技法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >基本的な文法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="基本的な文法">基本的な文法</h1>
<p>Kotlin の基本的な文法について記載します。</p>
<h2 id="ゴール">ゴール</h2>
<p>以下について、使い方を理解すること。</p>
<ul>
<li>変数宣言 (<code>var</code>、<code>val</code>)</li>
<li>基本的なデータ型</li>
<li>基本的なデータ構造 (文字列、配列、リスト、セット、マップ、レンジ)</li>
<li>条件分岐 (<code>if</code>、<code>when</code>)</li>
<li>ループ (<code>while</code>、<code>for</code>)</li>
</ul>
<h2 id="kotlin-playground">Kotlin Playground</h2>
<p>ブラウザ上でコードを書いて動作確認できます。</p>
<ul>
<li><a href="https://play.kotlinlang.org" target="_blank">https://play.kotlinlang.org</a></li>
</ul>
<p>このサイトにも Playground のスクリプトを埋め込んでいます。</p>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    println(<span class="hljs-string">&quot;Hello world!&quot;</span>)
}
</code></pre>
<p>↑ためしに<code>Hello あなたの名前!</code>に書き変えて、緑矢印を押してください。</p>
<h2 id="いろんな型">いろんな型</h2>
<p>主に使われる型と、値の例を以下に記載</p>
<ul>
<li>数値型</li>
</ul>
<table>
<thead>
<tr>
<th>型名</th>
<th>ビット幅</th>
<th>用途</th>
<th>例</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Byte</code></td>
<td>8 bit</td>
<td>整数</td>
<td>0x0f, 0b0101, 123</td>
<td>-128 ~ 127</td>
</tr>
<tr>
<td><code>Short</code></td>
<td>16 bit</td>
<td>整数</td>
<td>0x0f, 0b0101, 1234</td>
<td>-32,768 ~ 32767</td>
</tr>
<tr>
<td><code>Int</code></td>
<td>32 bit</td>
<td>整数</td>
<td>0x0f, 0b0101, 1234</td>
<td>-2,147,483,648 ~ 2,147,483,647</td>
</tr>
<tr>
<td><code>Long</code></td>
<td>64 bit</td>
<td>整数</td>
<td>123456789L</td>
<td>-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807</td>
</tr>
<tr>
<td><code>Float</code></td>
<td>32 bit</td>
<td>浮動小数点</td>
<td>123.456F</td>
<td>単精度浮動小数点</td>
</tr>
<tr>
<td><code>Double</code></td>
<td>64 bit</td>
<td>浮動小数点</td>
<td>123.456</td>
<td>倍精度不動小数点</td>
</tr>
</tbody>
</table>
<ul>
<li><p>ちなみに、数値は読みやすさ向上のために任意の位置に <code>_</code> を補った書き方ができる</p>
<ul>
<li>Int の最大値 →  <code>2_147_483_674</code></li>
<li>クレジットカード番号 → <code>1234_5678_9012</code></li>
<li>マイナンバー → <code>987_65_4321</code></li>
<li>16進数を 1 byte ずつ区切る → <code>0xFF_EE_DD_CC</code></li>
<li>2進数を 1 byte ずつ区切る → <code>0b11010101_01011111_01010101</code></li>
</ul>
</li>
<li><p>その他の基本型</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>型名</th>
<th>用途</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Char</code></td>
<td>文字</td>
<td>&apos;a&apos;, &apos;b&apos;, &apos;0&apos;, &apos;\u8d64&apos;</td>
</tr>
<tr>
<td><code>String</code></td>
<td>文字列</td>
<td>&quot;hello&quot;, &quot;How are you!&quot;</td>
</tr>
<tr>
<td><code>Boolean</code></td>
<td>真偽値</td>
<td>true, false</td>
</tr>
<tr>
<td><code>Unit</code></td>
<td>&quot;ない&quot;ことを表す (Java の <code>void</code> にあたる)</td>
<td><code>fun hoge(): Unit</code><br>(戻り値がない関数の定義)</td>
</tr>
</tbody>
</table>
<h2 id="変数">変数</h2>
<ul>
<li><code>val</code><ul>
<li><code>val</code> で宣言した変数は、あとから値の変更 (再代入) ができない。</li>
<li>変数を扱う際には、可能な限りは <code>val</code> を用いたほうが良い。<ul>
<li><code>var</code> はコードの読みにくさやバグを招きやすい。</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// val 変数名: 型 = 式</span>

    <span class="hljs-keyword">val</span> foo: <span class="hljs-built_in">Int</span> = <span class="hljs-number">123</span>
    <span class="hljs-keyword">val</span> bar: String = <span class="hljs-string">&quot;Hello&quot;</span>

    println(<span class="hljs-string">&quot;foo=<span class="hljs-variable">$foo</span>, bar=<span class="hljs-variable">$bar</span>&quot;</span>)
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li><code>var</code><ul>
<li><code>var</code> で宣言した変数は再代入が可能。</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// var 変数名: 型 = 式</span>

    <span class="hljs-keyword">var</span> foo: <span class="hljs-built_in">Int</span> = <span class="hljs-number">123</span>
    <span class="hljs-keyword">var</span> bar: String = <span class="hljs-string">&quot;Hello&quot;</span>

    <span class="hljs-comment">// あとから値が変えられる</span>

    foo = <span class="hljs-number">100</span>
    bar = <span class="hljs-string">&quot;World!&quot;</span>

    println(<span class="hljs-string">&quot;foo=<span class="hljs-variable">$foo</span>, bar=<span class="hljs-variable">$bar</span>&quot;</span>)
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<h2 id="型推論">型推論</h2>
<ul>
<li>Kotlin コンパイラに、右辺から変数の型を推論してもらうことができる。</li>
<li>型推論を行う場合は、型名を省略して代入を行う。</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-keyword">val</span> age  = <span class="hljs-number">35</span>       <span class="hljs-comment">// age の型は Int になる</span>

    <span class="hljs-keyword">var</span> name = <span class="hljs-string">&quot;access&quot;</span> <span class="hljs-comment">// name の型は String になる</span>
    name = <span class="hljs-number">12</span>           <span class="hljs-comment">// name の型は String なのでコンパイルエラーになる</span>

    println(<span class="hljs-string">&quot;name=<span class="hljs-variable">$name</span>, age=<span class="hljs-variable">$age</span>&quot;</span>)
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<h2 id="オブジェクト">オブジェクト</h2>
<p>オブジェクトとは？→クラスのページで詳しく触れる。</p>
<ul>
<li>文字列 (String)<ul>
<li>文字列を表すオブジェクト。</li>
<li>色々なメソッド、プロパティが取り揃えられている。</li>
<li><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html" target="_blank">String - Kotlin Programming Language (公式 API Reference)</a></li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-keyword">val</span> str = <span class="hljs-string">&quot;access&quot;</span>

    println(str.length)         <span class="hljs-comment">// 6</span>
    println(str.capitalize())   <span class="hljs-comment">// &quot;Access&quot;</span>
    println(str.isEmpty())      <span class="hljs-comment">// false</span>

    <span class="hljs-comment">// 文字列の連結</span>

    <span class="hljs-keyword">val</span> str2 = <span class="hljs-string">&quot;Hello &quot;</span> + str + <span class="hljs-string">&quot; !&quot;</span>    <span class="hljs-comment">// + を使った連結</span>
    println(str2) <span class="hljs-comment">// &quot;Hello access !&quot;</span>

    <span class="hljs-keyword">val</span> str3 = <span class="hljs-string">&quot;Good evening <span class="hljs-variable">$str</span>!&quot;</span>     <span class="hljs-comment">// String テンプレートを使った連結</span>
    println(str3) <span class="hljs-comment">// &quot;Good evening access!</span>

    <span class="hljs-keyword">val</span> str4 = <span class="hljs-string">&quot;Good night <span class="hljs-subst">${str}</span>!&quot;</span>     <span class="hljs-comment">// String テンプレートを使った連結</span>
    println(str4) <span class="hljs-comment">// &quot;Good night access!</span>

    <span class="hljs-keyword">val</span> str5 = <span class="hljs-string">&quot;1 + 1 = <span class="hljs-subst">${<span class="hljs-number">1</span> + <span class="hljs-number">1</span>}</span>&quot;</span>       <span class="hljs-comment">// String テンプレートを使った計算</span>
    println(str5) <span class="hljs-comment">// &quot;1 + 1 = 2&quot;</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>配列</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// 配列を作るには arrayOf を使う</span>
    <span class="hljs-comment">// 配列の中身の型は推論される</span>
    <span class="hljs-comment">// 以下は String の配列ということにされる</span>
    <span class="hljs-keyword">val</span> array = arrayOf(<span class="hljs-string">&quot;access&quot;</span>, <span class="hljs-string">&quot;company&quot;</span>, <span class="hljs-string">&quot;com&quot;</span>)
    println(array[<span class="hljs-number">0</span>])   <span class="hljs-comment">// &quot;access&quot;</span>
    println(array[<span class="hljs-number">1</span>])   <span class="hljs-comment">// &quot;company&quot;</span>
    println(array[<span class="hljs-number">2</span>])   <span class="hljs-comment">// &quot;com&quot;</span>

    <span class="hljs-comment">// 配列の要素を後から変更することもできる</span>
    array[<span class="hljs-number">2</span>] = <span class="hljs-string">&quot;jp&quot;</span>
    println(array[<span class="hljs-number">2</span>])   <span class="hljs-comment">// &quot;jp&quot;</span>

    <span class="hljs-comment">// 配列に後から要素を足したり減らしたりすることはできない</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>リスト</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// listOf でリストを作る。</span>
    <span class="hljs-keyword">val</span> list = listOf&lt;<span class="hljs-built_in">Int</span>&gt;(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)

    <span class="hljs-comment">// 配列と同じように要素アクセスできる</span>
    println(list[<span class="hljs-number">0</span>])    <span class="hljs-comment">// 1</span>

    <span class="hljs-comment">// 単なるリストは要素の値を変更できない</span>
    <span class="hljs-comment">// 要素の値を変更可能なリストが欲しい場合は MutableList を使う</span>
    <span class="hljs-comment">// listOf を mutableListOf に変えてみよう</span>
    list[<span class="hljs-number">0</span>] = <span class="hljs-number">100</span>   <span class="hljs-comment">// コンパイルエラー</span>
    println(list[<span class="hljs-number">0</span>])

    <span class="hljs-comment">// MutableList なら要素を足したり減らしたりもできる</span>
    list.removeFirst()
    list.add(<span class="hljs-number">4</span>)
    println(list)
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>セット</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// セットは「重複のない」集合を扱う場合に用いる</span>
    <span class="hljs-keyword">val</span> intSet = setOf(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>)
    println(intSet) <span class="hljs-comment">// [1, 2, 3, 4]</span>

    <span class="hljs-comment">// 単なるセットは要素の値を変更できない</span>
    <span class="hljs-comment">// 要素を追加したり削除したりする場合は MutableSet を用いる</span>
    <span class="hljs-comment">// setOf を mutableSetOf に変えてみよう</span>
    intSet += <span class="hljs-number">5</span> <span class="hljs-comment">// コンパイルエラー</span>
    println(intSet)

    <span class="hljs-comment">// セットは要素の順番を保証しないので、配列みたいな添字での要素アクセスはできない</span>
    <span class="hljs-comment">// intSet[2] を intSet.toList() に変えてみよう</span>
    println(intSet[<span class="hljs-number">2</span>]) <span class="hljs-comment">// コンパイルエラー</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>マップ</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// マップはキーと値のペアを保持するコレクション</span>
    <span class="hljs-comment">// 以下は &lt;String, Int&gt; という形のペアを保持できるマップ</span>
    <span class="hljs-keyword">val</span> map = mapOf(<span class="hljs-number">1</span> to <span class="hljs-string">&quot;access&quot;</span>, <span class="hljs-number">2</span> to <span class="hljs-string">&quot;company&quot;</span>, <span class="hljs-number">3</span> to <span class="hljs-string">&quot;com&quot;</span>)
    println(map[<span class="hljs-number">1</span>]) <span class="hljs-comment">// &quot;access&quot;</span>
    println(map[<span class="hljs-number">2</span>]) <span class="hljs-comment">// &quot;company&quot;</span>
    println(map[<span class="hljs-number">3</span>]) <span class="hljs-comment">// &quot;com&quot;</span>
    println(map[<span class="hljs-number">4</span>]) <span class="hljs-comment">// null</span>

    <span class="hljs-comment">// ご多分に漏れず、単なるマップは値の変更ができない</span>
    <span class="hljs-comment">// 要素の値を変更可能なマップが欲しい場合は MutableMap を使う</span>
    <span class="hljs-comment">// mapOf を mutableMapOf に変えてみよう</span>
    map[<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;fuga&quot;</span> <span class="hljs-comment">// コンパイルエラー</span>
    println(map[<span class="hljs-number">1</span>])
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>レンジ<ul>
<li><code>..</code> を使って範囲を表すことができる</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// 1..10 で、 1〜10 の範囲を示す</span>

    <span class="hljs-comment">// in を使って、指定した値が範囲内にあるかチェックする</span>
    println(<span class="hljs-number">5</span> <span class="hljs-keyword">in</span> <span class="hljs-number">1.</span><span class="hljs-number">.10</span>)     <span class="hljs-comment">// true</span>
    println(<span class="hljs-number">100</span> <span class="hljs-keyword">in</span> <span class="hljs-number">1.</span><span class="hljs-number">.10</span>)   <span class="hljs-comment">// false</span>

    <span class="hljs-comment">// range もオブジェクトなので変数に入れたりできる</span>
    <span class="hljs-keyword">val</span> r = <span class="hljs-number">1.</span><span class="hljs-number">.10</span>
    println(<span class="hljs-number">5</span> <span class="hljs-keyword">in</span> r) <span class="hljs-comment">// true</span>

    <span class="hljs-comment">// レンジからリストを得ることができる</span>
    <span class="hljs-keyword">val</span> list = r.toList()
    println(list)   <span class="hljs-comment">// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<h2 id="条件分岐">条件分岐</h2>
<ul>
<li>if<ul>
<li>条件分岐に用いる</li>
<li>else を伴うことで「式」として用いることが可能 (変数に代入したりできる)</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-keyword">val</span> r = <span class="hljs-number">1.</span><span class="hljs-number">.10</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-number">5</span> <span class="hljs-keyword">in</span> r) {
        println(<span class="hljs-string">&quot;5 is in range&quot;</span>)
    }

    <span class="hljs-comment">// 式として用いて変数に代入することも可能</span>
    <span class="hljs-keyword">val</span> n = <span class="hljs-number">5</span>
    <span class="hljs-keyword">val</span> result = <span class="hljs-keyword">if</span> (n <span class="hljs-keyword">in</span> r) {
        <span class="hljs-string">&quot;<span class="hljs-variable">$n</span> is in range&quot;</span>
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// 式として用いるときには else 必須</span>
        <span class="hljs-string">&quot;<span class="hljs-variable">$n</span> is not in range&quot;</span>
    }
    println(result) <span class="hljs-comment">// 5 is in range</span>

    <span class="hljs-comment">// else if で次々つなげることも可能</span>
    <span class="hljs-keyword">val</span> age = <span class="hljs-number">7</span>
    <span class="hljs-keyword">val</span> fee = <span class="hljs-keyword">if</span> (age &gt; <span class="hljs-number">12</span>) {
        <span class="hljs-string">&quot;大人料金&quot;</span>
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (age &gt;= <span class="hljs-number">6</span>) {
        <span class="hljs-string">&quot;小人料金&quot;</span>
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-string">&quot;無料&quot;</span>
    }
    println(<span class="hljs-string">&quot;<span class="hljs-variable">$age</span> 歳は <span class="hljs-variable">$fee</span>&quot;</span>)
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>when<ul>
<li>switch 文のようなもの (なお Kotlin に switch はない)</li>
<li>if と同じく、else を伴うことで「式」として用いることが可能</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// オーソドックスな when の使い方</span>
    <span class="hljs-keyword">val</span> n = <span class="hljs-number">5</span>
    <span class="hljs-keyword">when</span> (n) {
        <span class="hljs-number">1</span>    -&gt; println(<span class="hljs-string">&quot;access&quot;</span>)
        <span class="hljs-number">2</span>, <span class="hljs-number">3</span> -&gt; println(<span class="hljs-string">&quot;company&quot;</span>)
        <span class="hljs-keyword">else</span> -&gt; println(<span class="hljs-string">&quot;com&quot;</span>)
    }
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// is を用いた型チェック</span>
    <span class="hljs-comment">// 値の代入もできる</span>
    <span class="hljs-keyword">val</span> n = <span class="hljs-number">5</span>
    <span class="hljs-keyword">val</span> type = <span class="hljs-keyword">when</span> (n) {
        <span class="hljs-keyword">is</span> <span class="hljs-built_in">Int</span> -&gt; <span class="hljs-string">&quot;<span class="hljs-variable">$n</span> is Int&quot;</span>
        <span class="hljs-keyword">else</span>   -&gt; <span class="hljs-string">&quot;<span class="hljs-variable">$n</span> is not Int&quot;</span>
    }
    println(type)   <span class="hljs-comment">// 5 is Int</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// when のあとに値を伴わない書き方もできる</span>
    <span class="hljs-keyword">val</span> n = <span class="hljs-number">5</span>
    <span class="hljs-keyword">when</span> {
        <span class="hljs-comment">// 以下、条件に一致したものがどれかひとつ実行される</span>
        <span class="hljs-comment">// 評価は上から順番に行われる</span>
        n % <span class="hljs-number">15</span> == <span class="hljs-number">0</span> -&gt; println(<span class="hljs-string">&quot;fizzbuzz&quot;</span>)
        n % <span class="hljs-number">5</span> == <span class="hljs-number">0</span> -&gt; println(<span class="hljs-string">&quot;buzz&quot;</span>)
        n % <span class="hljs-number">3</span> == <span class="hljs-number">0</span> -&gt; println(<span class="hljs-string">&quot;fizz&quot;</span>)
        <span class="hljs-keyword">else</span> -&gt; println(<span class="hljs-string">&quot;<span class="hljs-variable">$n</span>&quot;</span>)
    }
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// 定数以外も用いることができる</span>
    <span class="hljs-keyword">val</span> n = <span class="hljs-number">5</span>
    <span class="hljs-keyword">when</span> {
        n <span class="hljs-keyword">in</span> <span class="hljs-number">1.</span><span class="hljs-number">.5</span> -&gt; println(<span class="hljs-string">&quot;access&quot;</span>)  <span class="hljs-comment">// レンジ</span>
        n &gt; <span class="hljs-number">5</span>     -&gt; println(<span class="hljs-string">&quot;company&quot;</span>)
        <span class="hljs-keyword">else</span>      -&gt; println(<span class="hljs-string">&quot;com&quot;</span>)
    }
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<h2 id="ループ">ループ</h2>
<ul>
<li>while</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// while による繰り返し</span>
    <span class="hljs-keyword">var</span> count1 = <span class="hljs-number">0</span>
    <span class="hljs-keyword">while</span> (count1 &lt; <span class="hljs-number">5</span>) {
        <span class="hljs-comment">// 繰り返したい処理</span>
        count1++
    }
    println(count1)
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// do-while も使えます</span>
    <span class="hljs-comment">// 単なる while は繰り返し 0 回 (＝何もしない) もできるが、</span>
    <span class="hljs-comment">// do-while の場合はまず do の中身を一度実行してから繰り返す</span>
    <span class="hljs-keyword">var</span> count2 = <span class="hljs-number">0</span>
    <span class="hljs-keyword">do</span> {
        <span class="hljs-comment">// 繰り返したい処理</span>
        count2++
    } <span class="hljs-keyword">while</span>(count2 &lt; <span class="hljs-number">5</span>) <span class="hljs-comment">// 5 を 0 にして確認しよう</span>
    println(count2)
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// 無限ループ</span>
    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) {
        <span class="hljs-comment">// 繰り返したい処理</span>
        println(<span class="hljs-string">&quot;押しちゃ駄目だ、押しちゃ駄目だ、押しちゃ駄目だ、押しちゃ駄目だ、押しちゃ駄目だ&quot;</span>)
    }
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>for</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// for 文で繰り返し実行が可能なのは、</span>
    <span class="hljs-comment">// イテレータを提供するオブジェクト (配列、リスト、レンジ、等)</span>

    <span class="hljs-comment">// Int の配列の場合</span>
    <span class="hljs-keyword">val</span> ints = arrayOf(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)
    <span class="hljs-keyword">for</span> (n <span class="hljs-keyword">in</span> ints) {   <span class="hljs-comment">// 要素名 in イテレータオブジェクト</span>
        println(n)  <span class="hljs-comment">// 1, 2, 3 が順番に出力される</span>
    }
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// レンジを使う場合</span>
    <span class="hljs-keyword">var</span> sum = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> (n <span class="hljs-keyword">in</span> <span class="hljs-number">1.</span><span class="hljs-number">.10</span>) {
        sum += n
    }
    println(sum)    <span class="hljs-comment">// 55</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// リストを使う場合</span>
    <span class="hljs-keyword">var</span> sum = <span class="hljs-number">0</span>
    <span class="hljs-keyword">val</span> list = (<span class="hljs-number">1.</span><span class="hljs-number">.10</span>).toList()
    <span class="hljs-keyword">for</span> (n <span class="hljs-keyword">in</span> list) {
        sum += n
    }
    println(sum)    <span class="hljs-comment">// 55</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// 途中でループを抜けたり (break)</span>
    <span class="hljs-comment">// 次のループまでスキップしたり (continue)</span>
    <span class="hljs-keyword">var</span> count = <span class="hljs-number">0</span>
    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) {
        count++
        <span class="hljs-keyword">if</span> (count == <span class="hljs-number">10</span>) {
            <span class="hljs-keyword">break</span> <span class="hljs-comment">// while ループを抜ける</span>
        }
        <span class="hljs-keyword">if</span> (count % <span class="hljs-number">3</span> == <span class="hljs-number">0</span>) {
            println(<span class="hljs-string">&quot;3の倍数です！&quot;</span>)
            <span class="hljs-keyword">continue</span> <span class="hljs-comment">// 後ろの処理を行わずに次のループを開始する</span>
        }
        println(count)
    }
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// ループが多重の場合は、</span>
    <span class="hljs-comment">// どのループを抜けるかラベルで指定する</span>
    <span class="hljs-symbol">outer@</span> <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">1.</span><span class="hljs-number">.10</span>) { <span class="hljs-comment">// ← outer というラベルをつけたところ</span>
        <span class="hljs-keyword">for</span> (j <span class="hljs-keyword">in</span> <span class="hljs-number">1.</span><span class="hljs-number">.10</span>) {
            println(<span class="hljs-string">&quot;i=<span class="hljs-variable">$i</span>, j=<span class="hljs-variable">$j</span>&quot;</span>)
            <span class="hljs-keyword">if</span> ((i+j) % <span class="hljs-number">3</span> == <span class="hljs-number">0</span>) {
                println(<span class="hljs-string">&quot;Break!&quot;</span>)
                <span class="hljs-keyword">break</span><span class="hljs-symbol">@outer</span> <span class="hljs-comment">// 外側のループを抜ける</span>
                <span class="hljs-comment">// break のように何も指定しない場合、内側のループを抜ける</span>
            }
        }
    }
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="about_kotlin.html" class="navigation navigation-prev " aria-label="Previous page: Kotlin について">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="function.html" class="navigation navigation-next " aria-label="Next page: 関数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基本的な文法","level":"1.3.2","depth":2,"next":{"title":"関数","level":"1.3.3","depth":2,"path":"function.md","ref":"./function.md","articles":[]},"previous":{"title":"Kotlin について","level":"1.3.1","depth":2,"path":"about_kotlin.md","ref":"./about_kotlin.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["uml","codeblock-filename","head-append","-lunr","-search","search-pro-kui"],"pluginsConfig":{"uml":{"format":"svg","charset":"UTF-8","nailgun":false,"config":"classic"},"head-append":{"code":["<SCRIPTTAG src=\"https://unpkg.com/kotlin-playground@1\"></SCRIPTTAG>","<SCRIPTTAG src=\"./head-append.js\"></SCRIPTTAG>"]},"codeblock-filename":{},"search-pro-kui":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"basic_syntax.md","mtime":"2023-04-05T02:32:15.902Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-04-05T03:14:39.844Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

