
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>クラス · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="inherit_abstract.html" />
    
    
    <link rel="prev" href="first_class_function.html" />
    

<script src="https://unpkg.com/kotlin-playground@1"></script>
<script src="./head-append.js"></script>

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Kotlin
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="about_kotlin.html">
            
                <a href="about_kotlin.html">
            
                    
                    Kotlin について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="basic_syntax.html">
            
                <a href="basic_syntax.html">
            
                    
                    基本的な文法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="first_class_function.html">
            
                <a href="first_class_function.html">
            
                    
                    ちょっと特殊な関数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="class.html">
            
                <a href="class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="inherit_abstract.html">
            
                <a href="inherit_abstract.html">
            
                    
                    継承・抽象クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="interface.html">
            
                <a href="interface.html">
            
                    
                    インターフェース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="generics.html">
            
                <a href="generics.html">
            
                    
                    ジェネリクス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="null_safe.html">
            
                <a href="null_safe.html">
            
                    
                    Null安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="tips.html">
            
                <a href="tips.html">
            
                    
                    その他豆知識
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Exercise
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="exercise1.html">
            
                <a href="exercise1.html">
            
                    
                    Exercise (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="exercise2.html">
            
                <a href="exercise2.html">
            
                    
                    Exercise (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="exercise3.html">
            
                <a href="exercise3.html">
            
                    
                    Exercise (3)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="android_dev_environment.html">
            
                <a href="android_dev_environment.html">
            
                    
                    Android開発環境の構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    閑話
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="design_pattern.html">
            
                <a href="design_pattern.html">
            
                    
                    デザインパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="communication_skill.html">
            
                <a href="communication_skill.html">
            
                    
                    コミュニケーション技法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >クラス</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="クラス">クラス</h1>
<p>クラスについて記載します。</p>
<h2 id="ゴール">ゴール</h2>
<p>以下について理解すること。</p>
<ul>
<li>オブジェクト指向</li>
<li>基本的なクラスの作り方、使い方</li>
<li>メソッド</li>
<li>プロパティ</li>
<li>コンストラクタとイニシャライザ</li>
<li>エクステンション</li>
</ul>
<h2 id="オブジェクト指向とクラス">オブジェクト指向とクラス</h2>
<ul>
<li>突然出てきた用語…まず「オブジェクト」って？<ul>
<li>物や事柄すべてのこと。人間とか、木とかもオブジェクト</li>
<li>プログラミング的には、データと関数の集合体</li>
</ul>
</li>
<li>「クラス」って？<ul>
<li>オブジェクトの設計図</li>
</ul>
</li>
<li>なぜクラスが要るの？<ul>
<li>同じオブジェクトを毎回ゼロから組み立てるのは大変だから</li>
</ul>
</li>
<li>オブジェクト指向って？<ul>
<li>オブジェクトをクラスやインスタンスで表現し、効率よくアプリ全体を組み立てようって考え方</li>
<li>インスタンスについては、すぐ後で説明する</li>
</ul>
</li>
<li>継承、インタフェース、カプセル化の理解も大事だが、ここでは省略</li>
<li><a href="https://docs.google.com/presentation/d/1pzKUl1rqM-dd7fMYNRovbitPcFttHjkSfJGtPHp2j9w/edit#slide=id.p" target="_blank">以前の研修で使われてた資料</a>（参考までに）</li>
</ul>
<p>…と、これだけでは伝わらないと思うので、具体例へ</p>
<h3 id="家計簿アプリを作る場合、どうする？">家計簿アプリを作る場合、どうする？</h3>
<ul>
<li>機能が多いので、収支履歴機能、残高機能、口座機能、と機能別に設計するのが望ましい</li>
</ul>
<p><img src="assets/images/class_sample.png"></p>
<ul>
<li>収支履歴クラス、残高クラス、口座クラス、さらにユーザー情報クラスと分割<ul>
<li>それぞれに必要なデータ(変数)と処理(関数)を持たせる。データだけのクラス、処理だけのクラスもあり得る</li>
<li>クラスは、1つの機能を持ったプチOS、とイメージしてもよい</li>
</ul>
</li>
<li>クラスは設計書のようなものであり、それ自体はデータを保持できない。しかし画面を表示してる間はデータを保持する必要がある</li>
<li>そこでアプリは、クラスの実体をコンピューターメモリ上に生産し、データ保持可能にする。その生産物を<strong>インスタンス</strong>と呼ぶ<ul>
<li>オブジェクトと呼ぶこともある</li>
</ul>
</li>
<li>アプリは、必要なインスタンスを参照しながら、家計簿として振る舞う<ul>
<li>例えば、残高と収支履歴のインスタンスを使って今月の家計簿を表示するなど</li>
</ul>
</li>
</ul>
<h2 id="クラスの作り方と使い方">クラスの作り方と使い方</h2>
<ul>
<li>クラスを定義する<ul>
<li>以下、クラスにプロパティとメソッドを持たせる例。</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// ヒトを表すクラス</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
        <span class="hljs-comment">// プロパティ (名前)</span>
        <span class="hljs-keyword">var</span> name: String = <span class="hljs-string">&quot;&quot;</span>

        <span class="hljs-comment">// プロパティ (年齢、カスタムセッター付き)</span>
        <span class="hljs-keyword">var</span> age: <span class="hljs-built_in">Int</span> = <span class="hljs-number">0</span>
            <span class="hljs-keyword">set</span>(i) =
                <span class="hljs-keyword">if</span> (i &lt; <span class="hljs-number">0</span>) {
                    println(<span class="hljs-string">&quot;invalid argument. only positive value can be specified to age property.&quot;</span>)
                    <span class="hljs-comment">// field という変数で代入する。age = 0 とやると…？</span>
                    field = <span class="hljs-number">0</span>
                } <span class="hljs-keyword">else</span> {
                    field = i
                }

        <span class="hljs-comment">// プロパティ (名前の長さ、カスタムゲッター付き)</span>
        <span class="hljs-keyword">val</span> nameLength: <span class="hljs-built_in">Int</span>
            <span class="hljs-keyword">get</span>(): <span class="hljs-built_in">Int</span> {
                <span class="hljs-keyword">return</span> name.length
            }

        <span class="hljs-comment">// メソッド (20歳以上かどうかを返す)</span>
        <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">isAdult</span><span class="hljs-params">()</span></span>: <span class="hljs-built_in">Boolean</span> {
            <span class="hljs-keyword">if</span> (age &gt;= <span class="hljs-number">20</span>) {
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
            }
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
        }
    }

    <span class="hljs-comment">// クラスの使い方 (インスタンス化)</span>
    <span class="hljs-comment">// クラスからオブジェクトを生成することをインスタンス化という</span>
    <span class="hljs-comment">// Person クラスのインスタンス化</span>
    <span class="hljs-keyword">val</span> pankona = Person()

    <span class="hljs-comment">// プロパティに値をセット</span>
    pankona.name = <span class="hljs-string">&quot;yosuke akatsuka&quot;</span>
    pankona.age  = <span class="hljs-number">37</span>

    <span class="hljs-comment">// プロパティの値を参照する</span>
    println(pankona.name)       <span class="hljs-comment">// yosuke akatsuka</span>
    println(pankona.age)        <span class="hljs-comment">// 37</span>
    println(pankona.nameLength) <span class="hljs-comment">// 15</span>

    <span class="hljs-comment">// メソッドの呼び出し</span>
    <span class="hljs-keyword">if</span> (pankona.isAdult()) {
        println(<span class="hljs-string">&quot;pankona belongs to adult team&quot;</span>)
    } <span class="hljs-keyword">else</span> {
        println(<span class="hljs-string">&quot;pankona belongs to young team&quot;</span>)
    }
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>バッキングフィールド<ul>
<li>値を実際に置かれている領域のこと</li>
<li>カスタムゲッターを置くとバッキングフィールドはなくなる</li>
<li>プロパティと呼んでいるのは、バッキングフィールドにアクセスするための窓口</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin">
<span class="hljs-comment">// ヒトを表すクラス (再掲)</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
        <span class="hljs-comment">// これらのプロパティはバッキングフィールドを持つ</span>
        <span class="hljs-keyword">var</span> name: String = <span class="hljs-string">&quot;&quot;</span>
        <span class="hljs-keyword">var</span> age: <span class="hljs-built_in">Int</span> = <span class="hljs-number">0</span>

        <span class="hljs-comment">// カスタムゲッターを設定</span>
        <span class="hljs-comment">// 本プロパティにはバッキングフィールドがない</span>
        <span class="hljs-keyword">val</span> nameLength: <span class="hljs-built_in">Int</span>
            <span class="hljs-keyword">get</span>() = name.length
    }

    <span class="hljs-keyword">val</span> pankona = Person()
    pankona.name = <span class="hljs-string">&quot;yosuke akatsuka&quot;</span>
    pankona.age  = <span class="hljs-number">37</span>
    println(pankona.name)
    println(pankona.age)
    println(pankona.nameLength)
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>lateinit<ul>
<li>バッキングフィールドをもつプロパティは、宣言と同時に値を入れる (初期化) が必須</li>
<li>ただ、それだと困る場合があるので初期化を遅らせる <code>lateinit</code> という仕組みがある</li>
<li><code>lateinit</code> は <code>var</code> にのみつけられる</li>
<li><code>lateinit</code> をつけていて値の初期化を行う前にプロパティにアクセスすると
<code>kotlin.UninitializedPropertyAccessException</code> という例外がスローされる</li>
<li>Android アプリの開発においては割と多様される (諸説ある)</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// コンパイルが通らないヒトを表すクラス</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
        <span class="hljs-comment">// これらのプロパティはバッキングフィールドを持つ</span>
        <span class="hljs-comment">// そのため、以下のように宣言時に初期化をしないとコンパイルエラーになる</span>
        <span class="hljs-keyword">var</span> name: String  <span class="hljs-comment">// コンパイルエラー！</span>
        <span class="hljs-keyword">var</span> age: <span class="hljs-built_in">Int</span>      <span class="hljs-comment">// コンパイルエラー！</span>
    }

    <span class="hljs-keyword">val</span> pankona = Person()
    pankona.name = <span class="hljs-string">&quot;yosuke akatsuka&quot;</span>
    pankona.age  = <span class="hljs-number">37</span>
    println(pankona.name)
    println(pankona.age)
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// lateinit を使ってコンパイルが通るヒトを表すクラス</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
        <span class="hljs-comment">// lateinit を使うと、宣言時に初期化しなくて良い</span>
        <span class="hljs-keyword">lateinit</span> <span class="hljs-keyword">var</span> name: String
    }

    <span class="hljs-keyword">val</span> p = Person()

    <span class="hljs-comment">// p.name は未初期化なので、このまま触ると</span>
    <span class="hljs-comment">// kotlin.UninitializedPropertyAccessException が発生</span>
    <span class="hljs-comment">// p.name を初期化して例外を出なくしよう！</span>
    println(p.name)
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li><p>プリミティブ型</p>
<ul>
<li>2つ上の例 <code>// コンパイルが通らないヒトを表すクラス</code> で、 <code>age</code> は <code>lateinit</code> を使うとコンパイルエラーになる。これは <code>Int</code> がプリミティブ型で、 <code>null</code> を代入できないから</li>
<li>Kotlinでは、Double, Float, Long, Int, Short, Byte, Boolean, Char がプリミティブ型</li>
<li><code>age</code> の型を <code>Int?</code> にすると、ラッパークラス <code>java.lang.Integer</code> にボクシングされ、プリミティブ型ではなくなる<ul>
<li>でも、Nullableな型には <code>lateinit</code> を使う必要がないので、やはりコンパイルエラーとなる</li>
<li><code>lateinit</code> を使わず、 <code>var age: Int = 0</code> か <code>var age: Int? = null</code> でコンパイルできる</li>
</ul>
</li>
<li>結論は、プリミティブ型には <code>lateinit</code> を使わない</li>
<li>ちなみに、Javaだと <code>List&lt;int&gt;</code> はできないが、Kotlinはプリミティブ型もオブジェクトとして振る舞うので、 <code>List&lt;Int&gt;</code> ができる</li>
</ul>
</li>
<li><p>this</p>
<ul>
<li>クラス内で別のプロパティ、メソッドにアクセスする際に使える</li>
<li>省略しても良い</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// ヒトを表すクラス (再掲)</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
        <span class="hljs-keyword">var</span> name: String = <span class="hljs-string">&quot;&quot;</span>
        <span class="hljs-keyword">var</span> age: <span class="hljs-built_in">Int</span> = <span class="hljs-number">0</span>
        <span class="hljs-keyword">val</span> nameLength: <span class="hljs-built_in">Int</span>
            <span class="hljs-keyword">get</span>() = <span class="hljs-keyword">this</span>.name.length <span class="hljs-comment">// ← this をつけて name を参照</span>
    }

    <span class="hljs-keyword">val</span> pankona = Person()
    pankona.name = <span class="hljs-string">&quot;yosuke akatsuka&quot;</span>
    pankona.age  = <span class="hljs-number">37</span>
    println(pankona.name)
    println(pankona.age)
    println(pankona.nameLength)
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>コンストラクタ<ul>
<li>インスタンスを生成する際に、各プロパティの初期化を補助する仕組み</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// ヒトを表すクラス</span>
    <span class="hljs-comment">// コンストラクタの書き方は従来はこう。</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> <span class="hljs-keyword">constructor</span></span>(n: String, a: <span class="hljs-built_in">Int</span>) {
        <span class="hljs-keyword">val</span> name: String = n
        <span class="hljs-keyword">val</span> age: <span class="hljs-built_in">Int</span> = a
    }

    <span class="hljs-comment">// コンストラクタを用いたインスタンスの初期化</span>
    <span class="hljs-keyword">val</span> p = Person(<span class="hljs-string">&quot;yosuke akatsuka&quot;</span>, <span class="hljs-number">37</span>)
    println(p.name) <span class="hljs-comment">// yosuke akatsuka</span>
    println(p.age)  <span class="hljs-comment">// 37</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// ヒトを表すクラス</span>
    <span class="hljs-comment">// コンストラクタに val、var を伴うことで、そのままプロパティとして扱うこともできる。</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> <span class="hljs-keyword">constructor</span></span>(<span class="hljs-keyword">val</span> name: String, <span class="hljs-keyword">val</span> age: <span class="hljs-built_in">Int</span>)

    <span class="hljs-comment">// 前の例と同じように使える</span>
    <span class="hljs-keyword">val</span> p = Person(<span class="hljs-string">&quot;yosuke akatsuka&quot;</span>, <span class="hljs-number">37</span>)
    println(p.name) <span class="hljs-comment">// yosuke akatsuka</span>
    println(p.age)  <span class="hljs-comment">// 37</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// ヒトを表すクラス</span>
    <span class="hljs-comment">// ちなみに、constructor の文字は省略が可能 (先述のものと意味は同じ)</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>(<span class="hljs-keyword">val</span> name: String, <span class="hljs-keyword">val</span> age: <span class="hljs-built_in">Int</span>)

    <span class="hljs-keyword">val</span> p = Person(<span class="hljs-string">&quot;yosuke akatsuka&quot;</span>, <span class="hljs-number">37</span>)
    println(p.name) <span class="hljs-comment">// yosuke akatsuka</span>
    println(p.age)  <span class="hljs-comment">// 37</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>コンストラクタの色々<ul>
<li>クラス名の横にコンストラクタを書く場合、それを「primary constructor」と呼ぶ。</li>
<li>クラスの中にふたつめ以上のコンストラクタを書く場合、それ (ら) を「secondary constructor」と呼ぶ。</li>
<li>primary constructor がある場合、secondary constructor は primary constructor を呼び出す必要がある。</li>
<li>primary constructor に処理は書けないが、secondary constructor には処理が書ける。</li>
<li>primary constructor で処理が書きたい場合は、後述のイニシャライザを用いる。</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// ヒトを表すクラス</span>
    <span class="hljs-comment">// 別引数を持つ2つ目のコンストラクタを定義することもできる</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>(<span class="hljs-keyword">val</span> name: String, <span class="hljs-keyword">val</span> age: <span class="hljs-built_in">Int</span>) {
        <span class="hljs-comment">// 引数なしのコンストラクタを定義</span>
        <span class="hljs-comment">// this を使って ↑ のコンストラクタを呼び出す</span>
        <span class="hljs-keyword">constructor</span>() : <span class="hljs-keyword">this</span>(<span class="hljs-string">&quot;anonymous&quot;</span>, <span class="hljs-number">999</span>) {
            println(<span class="hljs-string">&quot;this is secondary constructor!&quot;</span>)
        }
    }

    <span class="hljs-keyword">val</span> p = Person(<span class="hljs-string">&quot;yosuke akatsuka&quot;</span>, <span class="hljs-number">37</span>)
    println(p.name) <span class="hljs-comment">// yosuke akatsuka</span>
    println(p.age)  <span class="hljs-comment">// 37</span>

    <span class="hljs-keyword">val</span> pDefault = Person()
    println(pDefault.name) <span class="hljs-comment">// anonymous</span>
    println(pDefault.age)  <span class="hljs-comment">// 999</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>イニシャライザ<ul>
<li>primary constructor が解決された後に呼び出される部分</li>
<li>constructor では足りない初期化処理を行う場合はここでやる</li>
<li>エラー処理 (例外を発生させる) のであればここで</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// ヒトを表すクラス</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>(<span class="hljs-keyword">val</span> name: String, <span class="hljs-keyword">val</span> age: <span class="hljs-built_in">Int</span>) {
        <span class="hljs-keyword">init</span> {
            <span class="hljs-comment">// 条件を満たさない場合は例外をスロー</span>
            <span class="hljs-comment">// java.lang.IllegalArgumentException: Failed requirement.</span>
            require(age &gt;= <span class="hljs-number">0</span>)
        }
    }

    <span class="hljs-keyword">val</span> p = Person(<span class="hljs-string">&quot;pankona&quot;</span>, -<span class="hljs-number">10</span>) <span class="hljs-comment">// 例外発生</span>
    println(p.name)
    println(p.age)
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<h2 id="クラスの拡張">クラスの拡張</h2>
<ul>
<li>拡張関数<ul>
<li>既存のクラスにメソッドを追加する仕組み</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// 文字列の長さを取得する関数を普通に作ると</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">strlen</span><span class="hljs-params">(str: <span class="hljs-type">String</span>)</span></span> = str.length

    println(strlen(<span class="hljs-string">&quot;hogehoge&quot;</span>)) <span class="hljs-comment">// 8</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-comment">//sampleStart</span>
<span class="hljs-comment">// 文字列の長さを返す関数 size を String クラスに生やす</span>
<span class="hljs-comment">// オブジェクトへの参照を得るには this が使える (省略可)</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> String.<span class="hljs-title">size</span><span class="hljs-params">()</span></span> = <span class="hljs-keyword">this</span>.length

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    println(<span class="hljs-string">&quot;hogehoge&quot;</span>.size()) <span class="hljs-comment">// 8</span>
}
<span class="hljs-comment">//sampleEnd</span>
</code></pre>
<ul>
<li>拡張プロパティ<ul>
<li>既存のクラスの拡張はメソッドのみならず、プロパティの追加もできる。</li>
<li>ただしバッキングフィールドは追加できない。</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">//sampleStart</span>
<span class="hljs-comment">// 文字列の長さを返すプロパティを生やす</span>
<span class="hljs-keyword">val</span> String.size: <span class="hljs-built_in">Int</span>
    <span class="hljs-keyword">get</span>() = <span class="hljs-keyword">this</span>.length

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    println(<span class="hljs-string">&quot;hogehoge&quot;</span>.size) <span class="hljs-comment">// 8</span>
}
<span class="hljs-comment">//sampleEnd</span>
</code></pre>
<h2 id="データクラス">データクラス</h2>
<ul>
<li>data class の定義<ul>
<li>クラスを単にデータの塊として表現したいときに用いる</li>
<li>通常のクラス定義の頭に <code>data</code> をつける</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-keyword">val</span> String.size: <span class="hljs-built_in">Int</span>
    <span class="hljs-keyword">get</span>() = <span class="hljs-keyword">this</span>.length

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// ヒトクラス (data が頭にくっついている)</span>
    <span class="hljs-keyword">data</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>(<span class="hljs-keyword">val</span> name: String, <span class="hljs-keyword">val</span> age: <span class="hljs-built_in">Int</span>)

    println(<span class="hljs-string">&quot;hogehoge&quot;</span>.size) <span class="hljs-comment">// 8</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>data class の特徴</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// ヒトクラス</span>
    <span class="hljs-keyword">data</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>(<span class="hljs-keyword">val</span> name: String, <span class="hljs-keyword">val</span> age: <span class="hljs-built_in">Int</span>)

    <span class="hljs-comment">// 同じ名前と年齢を与える</span>
    <span class="hljs-keyword">val</span> p1 = Person(<span class="hljs-string">&quot;access&quot;</span>, <span class="hljs-number">37</span>)
    <span class="hljs-keyword">val</span> p2 = Person(<span class="hljs-string">&quot;access&quot;</span>, <span class="hljs-number">37</span>)

    <span class="hljs-comment">// 以下は true になる</span>
    p1 == p2    <span class="hljs-comment">// true</span>

    <span class="hljs-comment">// println に渡すといい感じに表示される</span>
    println(p1) <span class="hljs-comment">// Person(name = access, age = 37)</span>

    <span class="hljs-comment">// copy 等の便利メソッドが生える</span>
    <span class="hljs-keyword">val</span> p3 = p1.copy()
    println(p3) <span class="hljs-comment">// Person(name = access, age = 37)</span>

    <span class="hljs-comment">// copy は一部のプロパティだけついでに変更したりもできる</span>
    <span class="hljs-keyword">val</span> p4 = p1.copy(age = <span class="hljs-number">17</span>)
    println(p4) <span class="hljs-comment">// Person(name = access, age = 17)</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>data class を使うと嬉しい場面<ul>
<li>通常のクラスを用いると、上記の比較は <code>p1</code> と <code>p2</code> はイコール判定されない</li>
<li><code>copy</code> 等の便利メソッドを自動的に生やしてくれる</li>
<li>以下は通常のクラスとの違い</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// ヒトクラス</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>(<span class="hljs-keyword">val</span> name: String, <span class="hljs-keyword">val</span> age: <span class="hljs-built_in">Int</span>)

    <span class="hljs-comment">// 同じ名前と年齢を与える</span>
    <span class="hljs-keyword">val</span> p1 = Person(<span class="hljs-string">&quot;access&quot;</span>, <span class="hljs-number">37</span>)
    <span class="hljs-keyword">val</span> p2 = Person(<span class="hljs-string">&quot;access&quot;</span>, <span class="hljs-number">37</span>)

    <span class="hljs-comment">// p1 と p2 は、「値は同じかもしれないが違うオブジェクト」なので</span>
    <span class="hljs-comment">// 下記の評価結果は false になる</span>
    p1 == p2 <span class="hljs-comment">// false</span>

    <span class="hljs-comment">// println に渡しても内容は表示されない</span>
    println(p1) <span class="hljs-comment">// Line_5$Person@3bd42f5b</span>

    <span class="hljs-comment">// copy メソッドがないのでコピーできない</span>
    <span class="hljs-keyword">val</span> p3 = p1.copy() <span class="hljs-comment">// メソッドがないのでエラー</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="first_class_function.html" class="navigation navigation-prev " aria-label="Previous page: ちょっと特殊な関数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="inherit_abstract.html" class="navigation navigation-next " aria-label="Next page: 継承・抽象クラス">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"クラス","level":"1.3.5","depth":2,"next":{"title":"継承・抽象クラス","level":"1.3.6","depth":2,"path":"inherit_abstract.md","ref":"./inherit_abstract.md","articles":[]},"previous":{"title":"ちょっと特殊な関数","level":"1.3.4","depth":2,"path":"first_class_function.md","ref":"./first_class_function.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["uml","codeblock-filename","head-append","-lunr","-search","search-pro-kui"],"pluginsConfig":{"uml":{"format":"svg","charset":"UTF-8","nailgun":false,"config":"classic"},"head-append":{"code":["<SCRIPTTAG src=\"https://unpkg.com/kotlin-playground@1\"></SCRIPTTAG>","<SCRIPTTAG src=\"./head-append.js\"></SCRIPTTAG>"]},"codeblock-filename":{},"search-pro-kui":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"class.md","mtime":"2023-04-05T02:32:15.902Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-04-05T03:14:39.844Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

