
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>コミュニケーション技法 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="design_pattern.html" />
    

<script src="https://unpkg.com/kotlin-playground@1"></script>
<script src="./head-append.js"></script>

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Kotlin
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="about_kotlin.html">
            
                <a href="about_kotlin.html">
            
                    
                    Kotlin について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="basic_syntax.html">
            
                <a href="basic_syntax.html">
            
                    
                    基本的な文法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="first_class_function.html">
            
                <a href="first_class_function.html">
            
                    
                    ちょっと特殊な関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="class.html">
            
                <a href="class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="inherit_abstract.html">
            
                <a href="inherit_abstract.html">
            
                    
                    継承・抽象クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="interface.html">
            
                <a href="interface.html">
            
                    
                    インターフェース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="generics.html">
            
                <a href="generics.html">
            
                    
                    ジェネリクス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="null_safe.html">
            
                <a href="null_safe.html">
            
                    
                    Null安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="tips.html">
            
                <a href="tips.html">
            
                    
                    その他豆知識
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Exercise
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="exercise1.html">
            
                <a href="exercise1.html">
            
                    
                    Exercise (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="exercise2.html">
            
                <a href="exercise2.html">
            
                    
                    Exercise (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="exercise3.html">
            
                <a href="exercise3.html">
            
                    
                    Exercise (3)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="android_dev_environment.html">
            
                <a href="android_dev_environment.html">
            
                    
                    Android開発環境の構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    閑話
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="design_pattern.html">
            
                <a href="design_pattern.html">
            
                    
                    デザインパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="communication_skill.html">
            
                <a href="communication_skill.html">
            
                    
                    コミュニケーション技法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >コミュニケーション技法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="コミュニケーション技法">コミュニケーション技法</h1>
<h2 id="ゴール">ゴール</h2>
<ul>
<li>各種コミュニケーションの技法・考え方の<strong>浅い</strong>紹介<ul>
<li>現場では技術的な問題と同等（あるいはそれ以上）にコミュニケーションの問題が発生する</li>
<li>よくある「顧客が本当に必要だったもの」などもコミュニケーション問題（それだけではない）</li>
</ul>
</li>
</ul>
<h2 id="結論から伝える">結論から伝える</h2>
<p>まず簡潔な<strong>結論</strong>から伝える</p>
<ul>
<li>結論は文章であれば1-3行程度（できれば1行）</li>
<li>説明は後回し</li>
<li>結論から伝えるには結論を出してから再構成して伝える（話す/書く）必要がある<ul>
<li>考えながらだと結論からにならない</li>
</ul>
</li>
</ul>
<h3 id="prep法">PREP法</h3>
<p>PREP法とは、わかりやすい文章の構成例</p>
<ul>
<li>Point (結論)</li>
<li>Reason (理由)</li>
<li>Example (実例)</li>
<li>Point (結論)</li>
</ul>
<h3 id="結論タイプ">結論タイプ</h3>
<p>結論の種類は多くはない</p>
<ul>
<li><p>例えば、はい/いいえ形式の質問であれば回答の本質は3種類に絞られる</p>
<ul>
<li>はい / YES<ul>
<li>できます/可能です/問題ありません、など</li>
</ul>
</li>
<li>いいえ / NO <ul>
<li>できません/無理です/問題があります、など</li>
</ul>
</li>
<li>回答できません<ul>
<li>質問の意味がよくわかりません/判断するための情報が不足しています/検討に時間がかかります、など</li>
</ul>
</li>
</ul>
</li>
<li><p>こちらから何か伝える結論の本質は以下に絞られる</p>
<ul>
<li>依頼<ul>
<li>相手に明確なアクションを求める情報伝達</li>
<li>作業依頼、質問、確認依頼、承認依頼など</li>
<li>「～お願いします」というかたちになることが多い</li>
</ul>
</li>
<li>条件付き依頼<ul>
<li>特定条件でのみアクションを求める依頼</li>
<li>「もし知っていたら～教えてください」「手が空いていたら～してください」など</li>
</ul>
</li>
<li>周知<ul>
<li>相手に明確なアクションを求めない情報共有</li>
<li>ただし「知っていること」「覚えていること」は求められる</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="質問は何か？">質問は何か？</h3>
<p>相手に反応して結論を答えるためには依頼内容（質問内容）を把握する</p>
<ul>
<li>相手から来た文を読み直して依頼内容（質問内容）を明確にする</li>
<li>最初に書く結論は主題となる表面上の依頼内容（質問内容）に対する回答をする</li>
<li>本質的な問題を推測することも重要だが、まずは「聞かれていることの結論」を伝える</li>
</ul>
<details>
<summary>▼実例１（文章例）</summary>

<pre>
ユーザデータ移行プロジェクトでご協力をお願いしたい事項の一つとなります。
新アプリのリリース時に、ユーザに関するデータ移行を行う予定でおります。
キックオフ資料にございます通り、御社が管理されているデータベースのスナップショットをいただき、弊社AWSアカウント内に復元したデータベースから弊社管理のデータベースにデータを移行いたします。既に7月時点でのスナップショットはいただいておりますが、テーブル設計の変更やデータ量の変化を定期的に確認したいと考えております。キックオフにおいてはテーブル設計の変更の都度いただけないかご相談しておりましたが、定期的(1ヶ月ごと程度)にスナップショットをいただくことは可能でしょうか。難しい場合は時期や頻度等を含めましてご相談させていただきたいです。
</pre>
</details>

<ul>
<li>依頼内容はなに？  回答例を考えてみよう！</li>
</ul>
<details>
<summary>▼実例２（文章例）</summary>

<pre>
本件、影響範囲の確認方法につきまして、確認用アプリですと、
・定期購読セクションの「定期購読キャンペーン」バナー表示
・期間限定初月￥0キャンペーン実施中
・「定期購読」ボタン
上記3点が確認可能かと認識しております。
「定期購読」ボタンを押した後のストア購入画面の定期購読購入価格も確認する必要がある場合は、バージョン3.0.58納品時にご対応いただいたような、キャンペーン確認版APKが必要かと思いますが、こちらにつきましては、ご対応いただくことは可能でしょうか。
</pre>
</details>

<ul>
<li>依頼内容はなに？  回答例を考えてみよう！</li>
</ul>
<h2 id="ロジカルに伝える">ロジカルに伝える</h2>
<p>結論に至る理由をわかりやすく理論的に説明する</p>
<h3 id="雲雨傘">雲雨傘</h3>
<ul>
<li>何を提案するときは「事実」「推定」「提案」を明確化する<ul>
<li>『雲がでてきたので』（事実）</li>
<li>『雨が降ってくるかもしれません』（推定）</li>
<li>『傘を持っていきましょう』（提案）</li>
</ul>
</li>
</ul>
<h3 id="数字を使う">数字を使う</h3>
<ul>
<li>理由の説明として一番わかりやすい事実（根拠）は数字<ul>
<li>大きな作業工数見積もりなどは細分化して数字で表す</li>
<li>フェルミ推定を使う</li>
</ul>
</li>
</ul>
<details>
<summary>▼実例３（見積報告）</summary>

<pre>
依頼されていた見積ですが開発期間は以下の通り約2か月になります。

仕様（iOS/Android共通）: 5人日
Androidアプリ開発 : 16人日
iOSも同等程度と想定 : 16人日
試験工数は開発工数と同程度 : 16人日
合計工数は53人日 (5+16+16+16)
iOSとAndroidは並行開発できるので開発期間は37営業日 (5+16+16) で約2か月

＜見積詳細＞
仕様調整（ iOS / Android アプリ共通）5
ディープリンクによる起動 0.5
サーバからの情報取得 1
各種表示 5
画面内アクション 0.5
ビューア起動時表示 1
完読時表示 1
既存ボーナスとの競合時処理 3
最終ページにスタンプカード画面への遷移ボタンを表示 1
開発者試験・コードレビュー・フィードバック 3
</pre>
</details>

<h3 id="誰に説くのか？">誰に説くのか？</h3>
<ul>
<li><p>相手に応じて回答のレベルを調整する</p>
<ul>
<li>技術職でない相手（顧客など）に専門用語を使って技術詳細を披歴しても煙たがられる</li>
<li>相手が理解できるレベルの説明に簡略化・抽象化して説明する</li>
</ul>
</li>
<li><p>アウトプット（成果物・回答）の粒度の認識を合わせておく</p>
<ul>
<li>例えば「どのくらいでできますか？」という質問に対して<ul>
<li>「人月レベルのだいたいの見積」が必要なのか「人日レベルの見積」が必要なのか</li>
<li>根拠となる見積詳細や正式な資料が必要か不要か</li>
<li>「パッと見の感覚での温度感」や「次回のミーティングまでに出来る範囲での見積」などの期限</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="リアクション">リアクション</h2>
<h3 id="ボールはどこにあるのか？">ボールはどこにあるのか？</h3>
<ul>
<li><p>依頼を受けて、すぐに回答できない場合は、まず依頼を受け取ったということを知らせる</p>
<ul>
<li>短い返答やスタンプなど</li>
<li>回答時間の目安を知らせられるとなお良い</li>
</ul>
</li>
<li><p>依頼を受けたり動きがあったら TODO (TBD, 残作業, アクション) をまとめる</p>
<ul>
<li>「依頼」はボールがこちらにある</li>
<li>「条件付き依頼」は（基本的に）ボールは来ていない</li>
<li>「周知」はボールは来ていない</li>
</ul>
</li>
<li><p>回答をしたときにボールが相手に行ったかどうか意識する</p>
<ul>
<li>「一次回答」とか「継続して確認します」のような言い方だと相手は正式な報告を待っているかもしれない</li>
<li>複数対複数のやりとりではボールが行方不明になることは珍しくない</li>
<li>自分がボールを持っているか分からないときは確認する</li>
</ul>
</li>
</ul>
<details>
<summary>▼実例４（文章例）</summary>

<pre>
&gt; 弊社からのアプリ提供について、現在バージョンごとに DeployGate にて 運用会社様に提供しております。
&gt; 御社にも DeployGate にて提供するのが良いと思いますが、こちら最大で20人までで残り枠は３人までとなっております。
&gt; 追加の際は 運用会社様への相談の上追加となります。

上記承知いたしました。
残り枠を踏まえて一度社内確認した上で、運用会社様にもご相談を行わせていただければと存じます。
</pre>

</details>

<ul>
<li>ボールはどちら？</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="design_pattern.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: デザインパターン">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"コミュニケーション技法","level":"1.6.2","depth":2,"previous":{"title":"デザインパターン","level":"1.6.1","depth":2,"path":"design_pattern.md","ref":"./design_pattern.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["uml","codeblock-filename","head-append","-lunr","-search","search-pro-kui"],"pluginsConfig":{"uml":{"format":"svg","charset":"UTF-8","nailgun":false,"config":"classic"},"head-append":{"code":["<SCRIPTTAG src=\"https://unpkg.com/kotlin-playground@1\"></SCRIPTTAG>","<SCRIPTTAG src=\"./head-append.js\"></SCRIPTTAG>"]},"codeblock-filename":{},"search-pro-kui":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"communication_skill.md","mtime":"2023-04-03T02:51:35.205Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2024-01-18T05:48:19.374Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

