
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>デザインパターン · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="communication_skill.html" />
    
    

<script src="https://unpkg.com/kotlin-playground@1"></script>
<script src="./head-append.js"></script>

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Kotlin
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="about_kotlin.html">
            
                <a href="about_kotlin.html">
            
                    
                    Kotlin について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="basic_syntax.html">
            
                <a href="basic_syntax.html">
            
                    
                    基本的な文法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="first_class_function.html">
            
                <a href="first_class_function.html">
            
                    
                    ちょっと特殊な関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="class.html">
            
                <a href="class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="inherit_abstract.html">
            
                <a href="inherit_abstract.html">
            
                    
                    継承・抽象クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="interface.html">
            
                <a href="interface.html">
            
                    
                    インターフェース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="generics.html">
            
                <a href="generics.html">
            
                    
                    ジェネリクス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="null_safe.html">
            
                <a href="null_safe.html">
            
                    
                    Null安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="tips.html">
            
                <a href="tips.html">
            
                    
                    その他豆知識
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Exercise
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="exercise1.html">
            
                <a href="exercise1.html">
            
                    
                    Exercise (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="exercise2.html">
            
                <a href="exercise2.html">
            
                    
                    Exercise (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="exercise3.html">
            
                <a href="exercise3.html">
            
                    
                    Exercise (3)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="android_dev_environment.html">
            
                <a href="android_dev_environment.html">
            
                    
                    Android開発環境の構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    閑話
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="design_pattern.html">
            
                <a href="design_pattern.html">
            
                    
                    デザインパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="communication_skill.html">
            
                <a href="communication_skill.html">
            
                    
                    コミュニケーション技法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >デザインパターン</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="デザインパターン">デザインパターン</h1>
<h2 id="ゴール">ゴール</h2>
<ul>
<li>デザインパターンについて<strong>浅く</strong>知る<ul>
<li>ここでは、メジャーなパターンやキーワードをいくつか知っておくとよい</li>
<li>聞いて習得できる知識ではない。実践が大事！</li>
</ul>
</li>
</ul>
<h2 id="オブジェクト指向におけるデザインパターンとは">オブジェクト指向におけるデザインパターンとは</h2>
<ul>
<li>ソフトウェアの設計に、建築工学で使われるデザインパターンを取り入れたもの</li>
<li>一言で言えば、<strong>よくある課題を解決できる設計集</strong></li>
<li>たとえば継承には Template Method パターン、委譲には Strategy パターンのように、設計の<strong>型</strong>がある</li>
<li>モバイルアプリ開発では、委譲型の Delegation パターン、継承と委譲のどちらでもよい Adapter パターンとかが多用される</li>
<li>GoF のデザインパターンと呼ばれる古典的デザインパターン以外に、言語やフレームワークによって新しいパターンが年々生まれ続けている<ul>
<li>最近は言語やフレームワークの流儀に従っていれば自然と良いパターンに導かれることが多い</li>
</ul>
</li>
</ul>
<h3 id="採用する利点">採用する利点</h3>
<ul>
<li>慣れてくると、他人のコードを「これは◯◯パターンだな」とか読める</li>
<li>技術者間の共通の用語としての価値<ul>
<li>Builder, Iterator, Observer, Singleton と言ったときに意思疎通が図りやすい</li>
</ul>
</li>
<li><strong>良い設計</strong>をするための教材としての価値</li>
</ul>
<h3 id="メジャーなデザインパターン">メジャーなデザインパターン</h3>
<p>検索すればたくさん出てくるので、個人的に知っておいてほしいものだけ紹介</p>
<h4 id="インスタンスの生成に関するパターン">インスタンスの生成に関するパターン</h4>
<ul>
<li>Factory Method<ul>
<li>実際に生成されるインスタンスに依存しない、インスタンスの生成方法を提供する</li>
</ul>
</li>
<li>Abstract Factory<ul>
<li>関連する一連のインスタンスを状況に応じて、適切に生成する方法を提供する</li>
</ul>
</li>
<li>Singleton<ul>
<li>あるクラスについて、アプリケーション内でインスタンスが単一であることを保証する</li>
</ul>
</li>
</ul>
<h4 id="構造に関するデザインパターン">構造に関するデザインパターン</h4>
<ul>
<li>Bridge<ul>
<li>クラスなどの実装と、呼出し側の間の橋渡しをするクラスを用意し、実装を隠蔽する</li>
</ul>
</li>
<li>Repository<ul>
<li>ビジネスロジックとデータ操作との間に 1 枚リポジトリレイヤーを挟み、データがサーバーにあるのか DB にあるのかとかを、ビジネスロジックが意識しないようにする</li>
</ul>
</li>
<li>Composite<ul>
<li>再帰的な構造を表現する。Tree と呼ばれる場合もある</li>
</ul>
</li>
</ul>
<h4 id="振る舞いに関するデザインパターン">振る舞いに関するデザインパターン</h4>
<ul>
<li>State<ul>
<li>状態 1 つ 1 つを異なるクラスとし、あるインスタンスのクラスを切り替えることで状態を変化させる</li>
</ul>
</li>
<li>Iterator<ul>
<li>複数の要素を内包するオブジェクトのすべての要素に対して、順番にアクセスする方法を提供する。反復子</li>
</ul>
</li>
<li>Observer<ul>
<li>インスタンスの変化を他のインスタンスから監視できるようにする。Listener とも呼ばれる</li>
</ul>
</li>
<li>Strategy<ul>
<li>データ構造に対して適用する一連のアルゴリズムをカプセル化し、アルゴリズムの切替えを容易にする</li>
</ul>
</li>
</ul>
<h2 id="アーキテクチャーとは">アーキテクチャーとは</h2>
<ul>
<li>デザインパターンより上位の<strong>基本構造</strong>や<strong>設計思想</strong>のこと<ul>
<li>家やビルを建てるときに考える設計と似ている</li>
<li>メソッド/クラス/モジュール を、どのように 分離/結合 するか</li>
</ul>
</li>
<li>ソフトウェア、特に Kotlin やモバイルアプリまわりでよく聞くのは、MVVM, MVC, MVP, MVI, Flux, クリーンアーキテクチャーなど</li>
<li>詳しくは <a href="https://access-company.github.io/techbookfest/techbookfest7/ACCESS_techbook_ebook_20190922.pdf" target="_blank">ACCESS テックブック</a> 第 1 章 クリーンアーキテクチャー p 9 〜 13（ 1.1 〜 1.4 節）を読んでください</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="communication_skill.html" class="navigation navigation-next navigation-unique" aria-label="Next page: コミュニケーション技法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"デザインパターン","level":"1.6.1","depth":2,"next":{"title":"コミュニケーション技法","level":"1.6.2","depth":2,"path":"communication_skill.md","ref":"./communication_skill.md","articles":[]},"previous":{"title":"閑話","level":"1.6","depth":1,"ref":"","articles":[{"title":"デザインパターン","level":"1.6.1","depth":2,"path":"design_pattern.md","ref":"./design_pattern.md","articles":[]},{"title":"コミュニケーション技法","level":"1.6.2","depth":2,"path":"communication_skill.md","ref":"./communication_skill.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["uml","codeblock-filename","head-append","-lunr","-search","search-pro-kui"],"pluginsConfig":{"uml":{"format":"svg","charset":"UTF-8","nailgun":false,"config":"classic"},"head-append":{"code":["<SCRIPTTAG src=\"https://unpkg.com/kotlin-playground@1\"></SCRIPTTAG>","<SCRIPTTAG src=\"./head-append.js\"></SCRIPTTAG>"]},"codeblock-filename":{},"search-pro-kui":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"design_pattern.md","mtime":"2023-03-22T03:50:40.320Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2024-01-17T05:13:01.492Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

