
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Exercise (1) · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="exercise2.html" />
    
    

<script src="https://unpkg.com/kotlin-playground@1"></script>
<script src="./head-append.js"></script>

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Kotlin
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="about_kotlin.html">
            
                <a href="about_kotlin.html">
            
                    
                    Kotlin について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="basic_syntax.html">
            
                <a href="basic_syntax.html">
            
                    
                    基本的な文法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="first_class_function.html">
            
                <a href="first_class_function.html">
            
                    
                    ちょっと特殊な関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="class.html">
            
                <a href="class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="inherit_abstract.html">
            
                <a href="inherit_abstract.html">
            
                    
                    継承・抽象クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="interface.html">
            
                <a href="interface.html">
            
                    
                    インターフェース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="generics.html">
            
                <a href="generics.html">
            
                    
                    ジェネリクス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="null_safe.html">
            
                <a href="null_safe.html">
            
                    
                    Null安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="tips.html">
            
                <a href="tips.html">
            
                    
                    その他豆知識
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Exercise
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="exercise1.html">
            
                <a href="exercise1.html">
            
                    
                    Exercise (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="exercise2.html">
            
                <a href="exercise2.html">
            
                    
                    Exercise (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="exercise3.html">
            
                <a href="exercise3.html">
            
                    
                    Exercise (3)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="android_dev_environment.html">
            
                <a href="android_dev_environment.html">
            
                    
                    Android開発環境の構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    閑話
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="design_pattern.html">
            
                <a href="design_pattern.html">
            
                    
                    デザインパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="communication_skill.html">
            
                <a href="communication_skill.html">
            
                    
                    コミュニケーション技法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Exercise (1)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="exercise-1">Exercise (1)</h1>
<h2 id="hello-world">Hello World!</h2>
<p>まずはこれ！ソースをコンパイルしてとりあえず動かすところまでやってみよう！</p>
<ul>
<li>動作確認の方法については、<a href="basic_syntax.html#kotlin-playground">基本的な文法 - Kotlin Playground</a> を参照のこと。</li>
<li>つまり、以下を Run してみよう！</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    println(<span class="hljs-string">&quot;Hello world!&quot;</span>)
}
</code></pre>
<h2 id="fizz-buzz">Fizz Buzz</h2>
<p>基本的な文法、関数の使い方を抑えたところで、以下の練習をやってみよう！</p>
<ul>
<li>入力は 1〜100</li>
<li>3の倍数の時は「Fizz」を出力</li>
<li>5の倍数の時は「Buzz」を出力</li>
<li>3の倍数かつ5の倍数の時は「FizzBuzz」を出力</li>
<li><p>それ以外のときはそのまま数字を出力</p>
</li>
<li><p>出力例</p>
</li>
</ul>
<pre><code>1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
...
FizzBuzz
91
92
Fizz
94
Buzz
Fizz
97
98
Fizz
Buzz
</code></pre><ul>
<li>ポイント<ul>
<li><code>if</code> 文、<code>for</code> ループが使えれば解けるはず</li>
<li><code>when</code> を使って短く書いたりもできる</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">1.</span><span class="hljs-number">.100</span>) {
        <span class="hljs-comment">// 実装する</span>
    }
}
</code></pre>
<ul>
<li>余裕があれば fizzBuzz 関数を書いて main を短くしよう！</li>
</ul>
<h2 id="うるう年">うるう年</h2>
<p>入力された数字を西暦としたときに、うるう年かどうか判定する関数を書いてみよう！</p>
<ul>
<li>入力は 0 以上の <code>Int</code></li>
<li>うるう年ならば <code>true</code>、そうでないならば <code>false</code> を返す</li>
<li>ところでうるう年って？<ul>
<li>年が 4 で割り切れる場合、その年はうるう年として扱う。<br>ただし、100 で割り切れてかつ 400 で割り切れない年は除く</li>
<li>1700、1800、1900、2100、2200、2300、2500、2600 はうるう年ではない</li>
<li>1600、2000、2400 はうるう年</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// うるう年かどうかを判定する関数</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">isLeapYear</span><span class="hljs-params">(y: <span class="hljs-type">Int</span>)</span></span>: <span class="hljs-built_in">Boolean</span> {
    <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> 実装する</span>
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">2000.</span><span class="hljs-number">.2100</span>) {
        <span class="hljs-keyword">if</span> (isLeapYear(i)) {
            println(<span class="hljs-string">&quot;<span class="hljs-variable">$i</span> 年はうるう年です！&quot;</span>)
        }
    }
}
</code></pre>
<ul>
<li>結果を検証しよう！<ul>
<li><a href="https://citizen.jp/support-jp/manual/terms/deeper_01.html" target="_blank">https://citizen.jp/support-jp/manual/terms/deeper_01.html</a></li>
</ul>
</li>
</ul>
<h2 id="累乗">累乗</h2>
<p>数字をふたつ引数にとって (<code>a</code>、<code>n</code> とする)、a の n 乗を返す関数を書いてみよう！</p>
<ul>
<li>入力は <code>a</code>、<code>n</code> 共に任意の数 (正の数でも負の数でも浮動小数点でも OK) とする</li>
<li>…とすると考慮することが非常に増えるので、ここではひとまず、いずれも正の整数とする<ul>
<li>余裕があったら浮動小数点も取れるようにしてみよう！</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">power</span><span class="hljs-params">(a: <span class="hljs-type">Int</span>, n: <span class="hljs-type">Int</span>)</span></span>: <span class="hljs-built_in">Long</span> {
    <span class="hljs-keyword">if</span> (a &lt; <span class="hljs-number">0</span> || n &lt; <span class="hljs-number">0</span>) {
        println(<span class="hljs-string">&quot;inputs must be positive. return 0&quot;</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
    }
    <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> 実装する</span>
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    println(power(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))        <span class="hljs-comment">// 8</span>
    println(power(<span class="hljs-number">4</span>, <span class="hljs-number">6</span>))        <span class="hljs-comment">// 4096</span>
    println(power(-<span class="hljs-number">1</span>, <span class="hljs-number">2</span>))       <span class="hljs-comment">// inputs must be positive. return 0 -&gt; 0</span>

    <span class="hljs-comment">// println(power(2.0, 3.0))    // 8.0</span>
    <span class="hljs-comment">// println(power(4.5, 6.7))    // 23797</span>
    <span class="hljs-comment">// println(power(-1.0, 2.0))   // inputs must be positive. return 0 -&gt; 0.0</span>
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="exercise2.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Exercise (2)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Exercise (1)","level":"1.4.1","depth":2,"next":{"title":"Exercise (2)","level":"1.4.2","depth":2,"path":"exercise2.md","ref":"./exercise2.md","articles":[]},"previous":{"title":"Exercise","level":"1.4","depth":1,"ref":"","articles":[{"title":"Exercise (1)","level":"1.4.1","depth":2,"path":"exercise1.md","ref":"./exercise1.md","articles":[]},{"title":"Exercise (2)","level":"1.4.2","depth":2,"path":"exercise2.md","ref":"./exercise2.md","articles":[]},{"title":"Exercise (3)","level":"1.4.3","depth":2,"path":"exercise3.md","ref":"./exercise3.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["uml","codeblock-filename","head-append","-lunr","-search","search-pro-kui"],"pluginsConfig":{"uml":{"format":"svg","charset":"UTF-8","nailgun":false,"config":"classic"},"head-append":{"code":["<SCRIPTTAG src=\"https://unpkg.com/kotlin-playground@1\"></SCRIPTTAG>","<SCRIPTTAG src=\"./head-append.js\"></SCRIPTTAG>"]},"codeblock-filename":{},"search-pro-kui":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"exercise1.md","mtime":"2023-04-06T03:16:59.913Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2024-01-17T05:13:01.492Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

