
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>ちょっと特殊な関数 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="class.html" />
    
    
    <link rel="prev" href="function.html" />
    

<script src="https://unpkg.com/kotlin-playground@1"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
KotlinPlayground('.lang-kotlin');
});
</script>

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="about_kotlin.html">
            
                <a href="about_kotlin.html">
            
                    
                    Kotlin について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="development_environment.html">
            
                <a href="development_environment.html">
            
                    
                    開発環境の構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="basic_syntax.html">
            
                <a href="basic_syntax.html">
            
                    
                    基本的な文法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="first_class_function.html">
            
                <a href="first_class_function.html">
            
                    
                    ちょっと特殊な関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="class.html">
            
                <a href="class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="inherit_abstract.html">
            
                <a href="inherit_abstract.html">
            
                    
                    継承・抽象クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="interface.html">
            
                <a href="interface.html">
            
                    
                    インターフェース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="generics.html">
            
                <a href="generics.html">
            
                    
                    ジェネリクス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="null_safe.html">
            
                <a href="null_safe.html">
            
                    
                    Null安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="tips.html">
            
                <a href="tips.html">
            
                    
                    その他豆知識
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="exercise1.html">
            
                <a href="exercise1.html">
            
                    
                    Exercise (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="exercise2.html">
            
                <a href="exercise2.html">
            
                    
                    Exercise (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="exercise3.html">
            
                <a href="exercise3.html">
            
                    
                    Exercise (3)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >ちょっと特殊な関数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ちょっと特殊な関数の使い方">ちょっと特殊な関数の使い方</h1>
<p>第一級オブジェクトとしての関数について記載します。</p>
<h2 id="ゴール">ゴール</h2>
<p>以下を理解すること。</p>
<ul>
<li>関数もオブジェクトとして扱える</li>
<li>高階関数</li>
<li>ラムダ式、クロージャ</li>
<li>インライン関数</li>
</ul>
<h2 id="オブジェクトとしての関数">オブジェクトとしての関数</h2>
<ul>
<li>関数もオブジェクトの一種</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// 関数のオブジェクトを変数に代入する例</span>

<span class="hljs-comment">// 入力を二乗する関数</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">square</span><span class="hljs-params">(i: <span class="hljs-type">Int</span>)</span></span> = i * i

<span class="hljs-comment">// 関数のオブジェクトを取得するときは &quot;::&quot; をつける</span>
<span class="hljs-comment">// 変数に代入できる</span>
<span class="hljs-keyword">val</span> func = ::square

square(<span class="hljs-number">5</span>) <span class="hljs-comment">// 25</span>
func(<span class="hljs-number">5</span>)   <span class="hljs-comment">// 25 (square を呼び出したのと同じ)</span>
</code></pre>
<ul>
<li>関数オブジェクトの型は？</li>
</ul>
<p>関数オブジェクトもオブジェクトの一種なので「型」がある</p>
<pre><code class="lang-kotlin"><span class="hljs-comment">// 入力を二乗する関数</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">square</span><span class="hljs-params">(i: <span class="hljs-type">Int</span>)</span></span> = i * i

<span class="hljs-comment">// 上の関数は「Int を引数にとって Int を返す関数」という型なので、</span>
<span class="hljs-comment">// 「Int を引数にとって Int を返す関数」型の変数に代入できる</span>
<span class="hljs-keyword">val</span> func1: (<span class="hljs-built_in">Int</span>) -&gt; <span class="hljs-built_in">Int</span> = ::square <span class="hljs-comment">// 型があっていれば代入できる</span>

<span class="hljs-comment">// 型があってないと代入できない</span>
<span class="hljs-comment">// 以下の関数は (String) -&gt; Unit という型</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">greet</span><span class="hljs-params">(name: <span class="hljs-type">String</span>)</span></span> = println(<span class="hljs-string">&quot;Hello <span class="hljs-variable">$name</span>!&quot;</span>)
<span class="hljs-keyword">val</span> func2: (<span class="hljs-built_in">Int</span>) -&gt; <span class="hljs-built_in">Int</span> = ::greet <span class="hljs-comment">// 型があっていないので代入できない (コンパイルエラー)</span>
</code></pre>
<ul>
<li>関数を引数として渡したり戻り値にしたり (高階関数)</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// 関数を引数にとる関数</span>
<span class="hljs-comment">// 第二引数には「Int を引数にとる関数」を指定する</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">printWith</span><span class="hljs-params">(ints: <span class="hljs-type">List</span>&lt;<span class="hljs-type">Int</span>&gt;, printFunc: (<span class="hljs-type">Int</span>) -&gt; <span class="hljs-type">Unit</span>)</span></span> {
    <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> ints) {
        printFunc(i) <span class="hljs-comment">// 引数でもらった関数を呼び出す</span>
    }
}

<span class="hljs-comment">// 「Int を引数にとる関数」の例</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">myPrintFunc</span><span class="hljs-params">(i: <span class="hljs-type">Int</span>)</span></span> {
    <span class="hljs-keyword">if</span> (i % <span class="hljs-number">3</span> == <span class="hljs-number">0</span>) {
        println(<span class="hljs-string">&quot;3の倍数です!&quot;</span>)
    } <span class="hljs-keyword">else</span> {
        println(i)
    }
}

<span class="hljs-comment">// 関数オブジェクトを第二引数に指定して呼び出す</span>
printWith((<span class="hljs-number">1.</span><span class="hljs-number">.10</span>).toList(), ::myPrintFunc)
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-comment">// n 乗を返す関数を生成する関数</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">powerGen</span><span class="hljs-params">(n: <span class="hljs-type">Int</span>)</span></span>: (<span class="hljs-built_in">Int</span>) -&gt; <span class="hljs-built_in">Long</span> {
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">power</span><span class="hljs-params">(num: <span class="hljs-type">Int</span>)</span></span>: <span class="hljs-built_in">Long</span> {
        <span class="hljs-keyword">var</span> result: <span class="hljs-built_in">Long</span> = <span class="hljs-number">1</span>
        <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">1.</span>.n) {
            result *= num
        }
        <span class="hljs-keyword">return</span> result
    }
    <span class="hljs-keyword">return</span> ::power
}

<span class="hljs-comment">// 入力を 5 乗する関数を生成</span>
<span class="hljs-keyword">val</span> fivePowerOf = powerGen(<span class="hljs-number">5</span>)
fivePowerOf(<span class="hljs-number">10</span>) <span class="hljs-comment">// 100000</span>

<span class="hljs-comment">// 入力を 10 乗する関数を生成</span>
<span class="hljs-keyword">val</span> tenPowerOf = powerGen(<span class="hljs-number">10</span>)
tenPowerOf(<span class="hljs-number">2</span>)   <span class="hljs-comment">// 1024</span>
</code></pre>
<h2 id="色々な関数の作り方">色々な関数の作り方</h2>
<ul>
<li>ラムダ式<ul>
<li>関数を<strong>定義せずに関数オブジェクトを生成するコード</strong>をラムダ式と呼ぶ。</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// 通常の関数オブジェクトを得る方法</span>

<span class="hljs-comment">// 関数定義</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">square</span><span class="hljs-params">(n: <span class="hljs-type">Int</span>)</span></span>: <span class="hljs-built_in">Int</span> {
    <span class="hljs-keyword">return</span> n * n
}

<span class="hljs-comment">// 定義された関数の名前に :: をつけて関数オブジェクトを得る</span>
println(::square) <span class="hljs-comment">// fun square(kotlin.Int): kotlin.Int</span>
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-comment">// 一方、ラムダ式を使う場合</span>

<span class="hljs-comment">// 関数の型 = { 引数リスト -&gt; 関数の実装 } という形</span>
<span class="hljs-keyword">val</span> square: (<span class="hljs-built_in">Int</span>) -&gt; <span class="hljs-built_in">Int</span> = { i: <span class="hljs-built_in">Int</span> -&gt;
    i * i <span class="hljs-comment">// 最後に評価された式が返される。return しなくてよい。</span>
}

println(square)    <span class="hljs-comment">// (kotlin.Int) -&gt; kotlin.Int</span>
println(square(<span class="hljs-number">3</span>)) <span class="hljs-comment">// 9</span>
</code></pre>
<ul>
<li>型推論すると短く書ける</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// 「Int を引数にとって Int を返す」を型推論してもらい、</span>
<span class="hljs-comment">// 関数の型の記載を省略</span>
<span class="hljs-keyword">val</span> square = { i: <span class="hljs-built_in">Int</span> -&gt;
    i * i
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-comment">// または「Int を引数にとる」を型推論してもらい、</span>
<span class="hljs-comment">// 関数の実装における引数の型を省略</span>
<span class="hljs-keyword">val</span> square: (<span class="hljs-built_in">Int</span>) -&gt; <span class="hljs-built_in">Int</span> = { i -&gt;
    i * i
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-comment">// 両方省略するとiの型がわからないので、省略できない(コンパイルエラー)</span>
<span class="hljs-keyword">val</span> square = { i -&gt;
    i * i   <span class="hljs-comment">// コンパイルエラー</span>
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-comment">// 引数が一個の場合、「it」と書ける</span>
<span class="hljs-keyword">val</span> square: (<span class="hljs-built_in">Int</span>) -&gt; <span class="hljs-built_in">Int</span> = {
    it * it
}
</code></pre>
<ul>
<li>クロージャ<ul>
<li>コードを記述したときのスコープで変数が扱える (環境の捕捉、キャプチャを行う) 関数オブジェクトのこと。</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// 呼び出すたびに数字を1つ増やす関数を返す</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">genCounterFunc</span><span class="hljs-params">()</span></span>: () -&gt; <span class="hljs-built_in">Int</span> {
    <span class="hljs-keyword">var</span> count = <span class="hljs-number">0</span>
    <span class="hljs-comment">// ラムダ式の形で関数オブジェクトを返す</span>
    <span class="hljs-comment">// 以下の関数オブジェクトは「count 変数をキャプチャ」している</span>
    <span class="hljs-keyword">return</span> {
        count++
    }
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-keyword">val</span> func1 = genCounterFunc()
    <span class="hljs-keyword">val</span> func2 = genCounterFunc()

    <span class="hljs-comment">// func1 を呼び出すたびに、「func1 内の」変数が変更される</span>
    println(func1()) <span class="hljs-comment">// 0</span>
    println(func1()) <span class="hljs-comment">// 1</span>
    println(func1()) <span class="hljs-comment">// 2</span>

    <span class="hljs-comment">// func2 を呼び出すたびに、「func2 内の」変数が変更される</span>
    println(func2()) <span class="hljs-comment">// 0</span>
    println(func2()) <span class="hljs-comment">// 1</span>
    println(func2()) <span class="hljs-comment">// 2</span>
}
</code></pre>
<ul>
<li>インライン関数<ul>
<li>関数がインライン展開 (関数呼び出しの場所に関数定義が挿入されるイメージ) される仕組み。</li>
<li>高階関数の扱いは呼び出しのコストが高いが、インライン関数でより効率よくできる場合がある。</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// インライン展開なし</span>

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">log</span><span class="hljs-params">(debug: <span class="hljs-type">Boolean</span>, message: () -&gt; <span class="hljs-type">String</span>)</span></span> {
    <span class="hljs-keyword">if</span> (debug) {
        println(message())
    }
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    log(<span class="hljs-literal">true</span>, { <span class="hljs-string">&quot;log message&quot;</span> })    <span class="hljs-comment">// 表示される</span>
    log(<span class="hljs-literal">false</span>, { <span class="hljs-string">&quot;log message&quot;</span> })   <span class="hljs-comment">// 表示されない</span>
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-comment">// もしくはlogの{}をカッコの外に出して、こう書ける</span>

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">log</span><span class="hljs-params">(debug: <span class="hljs-type">Boolean</span>, message: () -&gt; <span class="hljs-type">String</span>)</span></span> {
    <span class="hljs-keyword">if</span> (debug) {
       println(message())
    }
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    log(<span class="hljs-literal">true</span>) {
        <span class="hljs-string">&quot;log message&quot;</span>   <span class="hljs-comment">// 表示される</span>
    }
    log(<span class="hljs-literal">false</span>) {
        <span class="hljs-string">&quot;log message&quot;</span>   <span class="hljs-comment">// 表示されない</span>
    }
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-comment">// インライン展開する</span>

<span class="hljs-keyword">inline</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">log</span><span class="hljs-params">(debug: <span class="hljs-type">Boolean</span>, message: () -&gt; <span class="hljs-type">String</span>)</span></span> {
    <span class="hljs-keyword">if</span> (debug) {
        println(message())
    }
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    log(<span class="hljs-literal">true</span>) {
        <span class="hljs-string">&quot;log message&quot;</span>   <span class="hljs-comment">// 表示される</span>
    }
    log(<span class="hljs-literal">false</span>) {
        <span class="hljs-string">&quot;log message&quot;</span>   <span class="hljs-comment">// 表示されない</span>
    })
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-comment">// 上述の main 関数は、以下と概ね同義になる</span>
<span class="hljs-comment">// debug が true でないときは、関数呼び出しまで到達しないコードになる</span>

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) {
        println(<span class="hljs-string">&quot;log message&quot;</span>) <span class="hljs-comment">// 表示される</span>
    }
    <span class="hljs-keyword">if</span> (<span class="hljs-literal">false</span>) {
        println(<span class="hljs-string">&quot;log message&quot;</span>) <span class="hljs-comment">// 表示されない</span>
    }
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-comment">// 非ローカルリターン</span>
<span class="hljs-comment">// inline 展開を利用して、外側の関数を抜けるテク</span>

<span class="hljs-comment">// 入力した文字列 (str) の全要素に対して何か (f) する関数</span>
<span class="hljs-keyword">inline</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">forEach</span><span class="hljs-params">(str: <span class="hljs-type">String</span>, f: (<span class="hljs-type">Char</span>) -&gt; <span class="hljs-type">Unit</span>)</span></span> {
    <span class="hljs-keyword">for</span> (c <span class="hljs-keyword">in</span> str) {
        f(c)
    }
}

<span class="hljs-comment">// 入力した文字列 (str) に数字が含まれているかどうかを返す関数</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">containsDigit</span><span class="hljs-params">(str: <span class="hljs-type">String</span>)</span></span>: <span class="hljs-built_in">Boolean</span> {
    forEach(str) {
        <span class="hljs-keyword">if</span> (it.isDigit()) {
            <span class="hljs-comment">// forEach が inline 展開されるため、</span>
            <span class="hljs-comment">// この return はラムダ式 (fun forEach の f(c) 部分) じゃなくて</span>
            <span class="hljs-comment">// fun containsDigit を抜ける。</span>
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span> 
        }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-comment">// inline だが非ローカルリターンしたくない場合は、</span>
<span class="hljs-comment">// ラベルへのリターンを利用する</span>

<span class="hljs-comment">// 入力した文字列 (str) に数字が含まれているかどうかを返す関数</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">containsDigit</span><span class="hljs-params">(str: <span class="hljs-type">String</span>)</span></span>: <span class="hljs-built_in">Boolean</span> {
    <span class="hljs-keyword">var</span> result = <span class="hljs-literal">false</span>
    forEach(str) <span class="hljs-symbol">loop@</span> {
        <span class="hljs-keyword">if</span> (it.isDigit()) {
            result = <span class="hljs-literal">true</span> 
            <span class="hljs-keyword">return</span><span class="hljs-symbol">@loop</span> <span class="hljs-comment">// forEach を抜ける</span>
            <span class="hljs-comment">// return@forEach という書き方も可能</span>
        }
    }
    <span class="hljs-keyword">return</span> result
}
</code></pre>
<ul>
<li>無名関数<ul>
<li>ラムダ式のように関数オブジェクトを得るもうひとつの方法</li>
<li>inline 展開はできない</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// ラムダ式 (再掲)</span>
<span class="hljs-keyword">val</span> square: (<span class="hljs-built_in">Int</span>) -&gt; <span class="hljs-built_in">Int</span> = { i: <span class="hljs-built_in">Int</span> -&gt;
    i * i
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-comment">// 無名関数</span>
<span class="hljs-comment">// 上記のラムダ式にあたる部分に関数を書くイメージ</span>
<span class="hljs-keyword">val</span> square: (<span class="hljs-built_in">Int</span>) -&gt; <span class="hljs-built_in">Int</span> = <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(i: <span class="hljs-type">Int</span>)</span></span>: <span class="hljs-built_in">Int</span> {
    <span class="hljs-keyword">return</span> i * i <span class="hljs-comment">// ラムダ式と違って要 return 文</span>
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-comment">// 無名関数 省略版</span>
<span class="hljs-keyword">val</span> square: (<span class="hljs-built_in">Int</span>) -&gt; <span class="hljs-built_in">Int</span> = <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(i : <span class="hljs-type">Int</span>)</span></span> = i * i
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="function.html" class="navigation navigation-prev " aria-label="Previous page: 関数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="class.html" class="navigation navigation-next " aria-label="Next page: クラス">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ちょっと特殊な関数","level":"1.7","depth":1,"next":{"title":"クラス","level":"1.8","depth":1,"path":"class.md","ref":"./class.md","articles":[]},"previous":{"title":"関数","level":"1.6","depth":1,"path":"function.md","ref":"./function.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["uml","codeblock-filename","head-append","-lunr","-search","search-pro-kui"],"pluginsConfig":{"uml":{"format":"svg","charset":"UTF-8","nailgun":false},"head-append":{"code":["<script src=\"https://unpkg.com/kotlin-playground@1\"></script>","<script>","document.addEventListener('DOMContentLoaded', function() {","KotlinPlayground('.lang-kotlin');","});","</script>"]},"codeblock-filename":{},"search-pro-kui":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"first_class_function.md","mtime":"2022-02-19T13:21:37.790Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-03-14T01:16:07.696Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

