
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>関数 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="first_class_function.html" />
    
    
    <link rel="prev" href="basic_syntax.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="about_kotlin.html">
            
                <a href="about_kotlin.html">
            
                    
                    Kotlin について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="development_environment.html">
            
                <a href="development_environment.html">
            
                    
                    開発環境の構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="basic_syntax.html">
            
                <a href="basic_syntax.html">
            
                    
                    基本的な文法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="first_class_function.html">
            
                <a href="first_class_function.html">
            
                    
                    ちょっと特殊な関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="class.html">
            
                <a href="class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="inherit_abstract.html">
            
                <a href="inherit_abstract.html">
            
                    
                    継承・抽象クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="interface.html">
            
                <a href="interface.html">
            
                    
                    インターフェース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="generics.html">
            
                <a href="generics.html">
            
                    
                    ジェネリクス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="null_safe.html">
            
                <a href="null_safe.html">
            
                    
                    Null安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="tips.html">
            
                <a href="tips.html">
            
                    
                    その他豆知識
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="exercise1.html">
            
                <a href="exercise1.html">
            
                    
                    Exercise (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="exercise2.html">
            
                <a href="exercise2.html">
            
                    
                    Exercise (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="exercise3.html">
            
                <a href="exercise3.html">
            
                    
                    Exercise (3)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >関数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x95A2;&#x6570;">&#x95A2;&#x6570;</h1>
<p>Kotlin &#x306E;&#x95A2;&#x6570;&#x306B;&#x3064;&#x3044;&#x3066;&#x8A18;&#x8F09;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30B4;&#x30FC;&#x30EB;">&#x30B4;&#x30FC;&#x30EB;</h2>
<p>&#x4EE5;&#x4E0B;&#x306B;&#x3064;&#x3044;&#x3066;&#x7406;&#x89E3;&#x3059;&#x308B;&#x3053;&#x3068;&#x3002;</p>
<ul>
<li>&#x95A2;&#x6570;&#x306E;&#x5B9A;&#x7FA9;&#x306E;&#x4ED5;&#x65B9;&#x3001;&#x4F7F;&#x3044;&#x65B9;<ul>
<li>&#x5358;&#x4E00;&#x306E;&#x5F0F;&#x304B;&#x3089;&#x306A;&#x308B;&#x95A2;&#x6570;</li>
<li>&#x540D;&#x524D;&#x4ED8;&#x304D;&#x5F15;&#x304D;&#x6570;&#x3001;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x5F15;&#x6570;</li>
<li>&#x53EF;&#x5909;&#x9577;&#x5F15;&#x6570;</li>
<li>&#x518D;&#x5E30;&#x547C;&#x3073;&#x51FA;&#x3057; (&#x672B;&#x5C3E;&#x547C;&#x3073;&#x51FA;&#x3057;&#x6700;&#x9069;&#x5316;)</li>
<li>&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x95A2;&#x6570;</li>
</ul>
</li>
</ul>
<h2 id="&#x95A2;&#x6570;&#x3068;&#x306F;&#xFF1F;">&#x95A2;&#x6570;&#x3068;&#x306F;&#xFF1F;</h2>
<p>(&#x7701;&#x7565;)</p>
<h2 id="&#x8272;&#x3005;&#x306A;&#x95A2;&#x6570;&#x5B9A;&#x7FA9;&#x306E;&#x4ED5;&#x65B9;">&#x8272;&#x3005;&#x306A;&#x95A2;&#x6570;&#x5B9A;&#x7FA9;&#x306E;&#x4ED5;&#x65B9;</h2>
<ul>
<li>&#x57FA;&#x672C;&#x5F62;</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// fun &#x3067;&#x59CB;&#x307E;&#x308B;&#x4EE5;&#x4E0B;&#x306E;&#x5F62;&#x304C;&#x57FA;&#x672C;&#x306E;&#x95A2;&#x6570;&#x5B9A;&#x7FA9;&#x306E;&#x4ED5;&#x65B9;</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> &#x95A2;&#x6570;&#x540D;<span class="hljs-params">(&#x5F15;&#x6570;&#x30EA;&#x30B9;&#x30C8;)</span>: &#x623B;&#x308A;&#x5024;&#x306E;&#x578B;</span>
</code></pre>
<ul>
<li>&#x5358;&#x4E00;&#x306E;&#x5F0F;&#x304B;&#x3089;&#x306A;&#x308B;&#x95A2;&#x6570;&#x306E;&#x5834;&#x5408;</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// Int &#x3092; 2 &#x3064;&#x3068;&#x3063;&#x3066;&#x8DB3;&#x3057;&#x305F;&#x6570;&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;</span>
<span class="hljs-comment">// &#x51E6;&#x7406;&#x304C;&#x4E00;&#x500B;&#x3057;&#x304B;&#x306A;&#x3044; (&#x5F0F;&#x304C;&#x4E00;&#x500B;) &#x306E;&#x5834;&#x5408;&#x306F;&#x3053;&#x3093;&#x306A;&#x98A8;&#x306B;&#x66F8;&#x3051;&#x308B;</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">add</span><span class="hljs-params">(a: <span class="hljs-type">Int, b: Int</span>)</span>: <span class="hljs-keyword">Int</span> = a + b</span>
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-comment">// Int &#x3092; 2 &#x3064;&#x3068;&#x3063;&#x3066;&#x5927;&#x304D;&#x3044;&#x65B9;&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;</span>
<span class="hljs-comment">// if &#x6587; 1 &#x500B;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3082;&#x53EF;&#x80FD;</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">max</span><span class="hljs-params">(a: <span class="hljs-type">Int, b: Int</span>)</span>: <span class="hljs-keyword">Int</span> = <span class="hljs-title">if</span> <span class="hljs-params">(a &gt; b)</span> a <span class="hljs-keyword">else</span> b</span>
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-comment">// Int &#x3092; 2 &#x3064;&#x3068;&#x3063;&#x3066;&#x5C0F;&#x3055;&#x3044;&#x65B9;&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;</span>
<span class="hljs-comment">// &#x623B;&#x308A;&#x5024;&#x306E;&#x578B;&#x306B;&#x578B;&#x63A8;&#x8AD6;&#x304C;&#x52B9;&#x304F;</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">min</span><span class="hljs-params">(a: <span class="hljs-type">Int, b: Int</span>)</span> = <span class="hljs-title">if</span> <span class="hljs-params">(a &lt; b)</span> a <span class="hljs-keyword">else</span> b</span>
</code></pre>
<ul>
<li>&#x6587;&#x3092;&#x6301;&#x3064;</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// &#x6587;&#x3092;&#x6271;&#x3046;&#x3068;&#x304D;&#x306F;&#x3053;&#x3046;</span>
<span class="hljs-comment">// Int &#x3092; 2 &#x3064;&#x5F15;&#x6570;&#x306B;&#x53D6;&#x3063;&#x3066;&#x8DB3;&#x3057;&#x5408;&#x308F;&#x305B;&#x305F;&#x7D50;&#x679C;&#x3092;&#x8FD4;&#x3057;&#x3064;&#x3064;&#x3001;&#x753B;&#x9762;&#x306B;&#x7D50;&#x679C;&#x3092;&#x51FA;&#x3059;&#x95A2;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">addWithPrint</span><span class="hljs-params">(a: <span class="hljs-type">Int, b: Int</span>)</span>: <span class="hljs-keyword">Int</span> {</span>
    <span class="hljs-variable"><span class="hljs-keyword">val</span> result</span> = a + b
    println(result)
    <span class="hljs-keyword">return</span> result
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-comment">// Int &#x306E;&#x914D;&#x5217;&#x3092;&#x5F15;&#x6570;&#x306B;&#x3068;&#x3063;&#x3066;&#x5168;&#x90E8;&#x8DB3;&#x3057;&#x5408;&#x308F;&#x305B;&#x305F;&#x3082;&#x306E;&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sum</span><span class="hljs-params">(ints: <span class="hljs-type">Array&lt;Int&gt;</span>)</span>: <span class="hljs-keyword">Int</span> {</span>
    <span class="hljs-variable"><span class="hljs-keyword">var</span> sum</span> = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> (n <span class="hljs-keyword">in</span> ints) {
        sum += n
    }
    <span class="hljs-keyword">return</span> sum
}
</code></pre>
<ul>
<li>&#x540D;&#x524D;&#x4ED8;&#x304D;&#x5F15;&#x6570;</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// &#x3069;&#x306E;&#x5F15;&#x6570;&#x306B;&#x5024;&#x3092;&#x6E21;&#x3059;&#x304B;&#x3001;&#x5F15;&#x6570;&#x306E;&#x540D;&#x524D;&#x3092;&#x6307;&#x5B9A;&#x3067;&#x304D;&#x308B;</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">name</span><span class="hljs-params">(first: <span class="hljs-type">String, last:String</span>)</span> = <span class="hljs-title">println</span><span class="hljs-params">(&quot;$first $last&quot;)</span></span>

<span class="hljs-comment">// &#x540D;&#x524D;&#x3092;&#x6307;&#x5B9A;&#x305B;&#x305A;&#x306B;&#x547C;&#x3073;&#x51FA;&#x3059;&#x3068;&#x304D;</span>
name(<span class="hljs-string">&quot;taro&quot;</span>, <span class="hljs-string">&quot;yamada&quot;</span>) <span class="hljs-comment">// taro yamada</span>

<span class="hljs-comment">// &#x540D;&#x524D;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x3066;&#x547C;&#x3073;&#x51FA;&#x3059;&#x3068;&#x304D;</span>
<span class="hljs-comment">// &#x95A2;&#x6570;&#x5B9A;&#x7FA9;&#x306E;&#x9806;&#x756A;&#x306B;&#x5F93;&#x3046;&#x5FC5;&#x8981;&#x304C;&#x306A;&#x304F;&#x3001;&#x610F;&#x5473;&#x3082;&#x5206;&#x304B;&#x308A;&#x3084;&#x3059;&#x304F;&#x306A;&#x308B;&#x5834;&#x5408;&#x3082;&#x3042;&#x308B;</span>
name(last: <span class="hljs-string">&quot;yamada&quot;</span>, first: <span class="hljs-string">&quot;taro&quot;</span>) <span class="hljs-comment">// taro yamada</span>
</code></pre>
<ul>
<li>&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x5F15;&#x6570;</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// &#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306E;&#x5024;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x3066;&#x304F;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;</span>
<span class="hljs-comment">// &#x547C;&#x3073;&#x51FA;&#x3057;&#x6642;&#x306B;&#x5024;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x306A;&#x304B;&#x3063;&#x305F;&#x5834;&#x5408;&#x306F;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x5024;&#x304C;&#x4F7F;&#x308F;&#x308C;&#x308B;</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">greet</span><span class="hljs-params">(name: <span class="hljs-type">String</span> = &quot;anonymous&quot;)</span> {</span>
    println(<span class="hljs-string">&quot;Hi, $name!&quot;</span>)
}

greet()      <span class="hljs-comment">// Hi, anonymous!</span>
greet(<span class="hljs-string">&quot;BOB&quot;</span>) <span class="hljs-comment">// Hi, BOB!</span>
</code></pre>
<ul>
<li>&#x53EF;&#x5909;&#x9577;&#x5F15;&#x6570;</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// &#x5F15;&#x6570;&#x306B; &quot;vararg&quot; &#x3092;&#x3064;&#x3051;&#x308B;&#x3068;&#x53EF;&#x5909;&#x9577; (&#x4EFB;&#x610F;&#x306E;&#x500B;&#x6570;&#x3001;&#x5F15;&#x6570;&#x5165;&#x529B;&#x304C;&#x53EF;&#x80FD;) &#x3068;&#x3044;&#x3046;&#x610F;&#x5473;&#x306B;&#x306A;&#x308B;</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sum</span><span class="hljs-params">(vararg ints: <span class="hljs-type">Int</span>)</span>: <span class="hljs-keyword">Int</span> { <span class="hljs-comment">// &#x5F15;&#x6570;&#x3068;&#x3057;&#x3066;&#x4EFB;&#x610F;&#x306E;&#x6570;&#x306E; Int &#x3092;&#x3068;&#x308B;</span></span>
    <span class="hljs-variable"><span class="hljs-keyword">var</span> sum</span> = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> (n <span class="hljs-keyword">in</span> ints) {
        sum += n
    }
    <span class="hljs-keyword">return</span> sum
}

<span class="hljs-comment">// &#x547C;&#x3073;&#x51FA;&#x3057;&#x4F8B;</span>
sum(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>) <span class="hljs-comment">// 10</span>

<span class="hljs-comment">// &#x914D;&#x5217;&#x3092;&#x53EF;&#x5909;&#x9577;&#x5F15;&#x6570;&#x3068;&#x3057;&#x3066;&#x6271;&#x3063;&#x3066;&#x3082;&#x3089;&#x3046;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x308B;</span>
<span class="hljs-variable"><span class="hljs-keyword">var</span> array</span> = intArrayOf(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)
sum(*array) <span class="hljs-comment">// * &#x3092;&#x3064;&#x3051;&#x308B;&#x3068;&#x914D;&#x5217;&#x3092;&#x53EF;&#x5909;&#x9577;&#x5F15;&#x6570;&#x3068;&#x3057;&#x3066;&#x6271;&#x3063;&#x3066;&#x3082;&#x3089;&#x3048;&#x308B;</span>
</code></pre>
<h2 id="&#x518D;&#x5E30;&#x547C;&#x3073;&#x51FA;&#x3057;">&#x518D;&#x5E30;&#x547C;&#x3073;&#x51FA;&#x3057;</h2>
<ul>
<li>&#x666E;&#x901A;&#x306E;&#x518D;&#x5E30;&#x547C;&#x3073;&#x51FA;&#x3057;</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// Long &#x306E;&#x30EA;&#x30B9;&#x30C8;&#x3092;&#x5F15;&#x6570;&#x306B;&#x3068;&#x3063;&#x3066;&#x5408;&#x8A08;&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;</span>
<span class="hljs-comment">// sum &#x95A2;&#x6570;&#x5185;&#x3067; sum &#x81EA;&#x8EAB;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;&#x3066;&#x3044;&#x308B;</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sum</span><span class="hljs-params">(numbers: <span class="hljs-type">List&lt;Long&gt;</span>)</span>: <span class="hljs-keyword">Long</span> =</span>
    <span class="hljs-keyword">if</span> (numbers.isEmpty()) <span class="hljs-number">0</span>
    <span class="hljs-keyword">else</span> numbers.first() + sum(numbers.drop(<span class="hljs-number">1</span>))

<span class="hljs-comment">// &#x4E0A;&#x8A18;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x5F15;&#x6570;&#x306B;&#x6E21;&#x3057;&#x305F;&#x914D;&#x5217;&#x304C;&#x8D85;&#x9577;&#x3044;&#x5834;&#x5408;&#x306A;&#x3069;&#x306B;&#x3061;&#x3083;&#x3093;&#x3068;&#x52D5;&#x304B;&#x306A;&#x304F;&#x306A;&#x308B;</span>
<span class="hljs-comment">// (stack overflow &#x3057;&#x3066;&#x3057;&#x307E;&#x3046;)</span>
sum((<span class="hljs-number">1</span>L.<span class="hljs-number">.123456</span>).toList()) <span class="hljs-comment">// stack overflow &#x3057;&#x3061;&#x3083;&#x3046;&#xFF01;</span>
</code></pre>
<ul>
<li>&#x672B;&#x5C3E;&#x547C;&#x3073;&#x51FA;&#x3057;&#x6700;&#x9069;&#x5316;</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// &#x518D;&#x5E30;&#x7684;&#x306B;&#x95A2;&#x6570;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3059;&#x5834;&#x5408;&#x306B;&#x304A;&#x3044;&#x3066;&#x3001;&#x305D;&#x306E;&#x95A2;&#x6570;&#x547C;&#x3073;&#x51FA;&#x3057;&#x304C;&#x95A2;&#x6570;&#x306E;&#x4E00;&#x756A;&#x6700;&#x5F8C;&#x306B;&#x304F;&#x308B;&#x5834;&#x5408;&#x3001;</span>
<span class="hljs-comment">// &#x300C;&#x672B;&#x5C3E;&#x547C;&#x3073;&#x51FA;&#x3057;&#x6700;&#x9069;&#x5316; (Tail Call Optimization)&#x300D;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x6700;&#x9069;&#x5316;&#x3092;&#x884C;&#x3046;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;</span>
<span class="hljs-comment">// * &#x95A2;&#x6570;&#x5B9A;&#x7FA9;&#x306E;&#x982D;&#x306B; tailrec &#x3092;&#x3064;&#x3051;&#x308B;</span>
<span class="hljs-comment">// * &#x518D;&#x5E30;&#x547C;&#x3073;&#x51FA;&#x3057;&#x3092;&#x95A2;&#x6570;&#x306E;&#x6700;&#x5F8C;&#x306B;&#x3082;&#x3063;&#x3066;&#x3044;&#x304F;</span>
tailrec <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sum</span><span class="hljs-params">(numbers: <span class="hljs-type">List&lt;Long&gt;, acc: Long</span> = 0)</span>: <span class="hljs-keyword">Long</span> = <span class="hljs-comment">// &#x2190; tailrec &#x3068;&#x3044;&#x3046;&#x306E;&#x3092;&#x3064;&#x3051;&#x305F;</span></span>
    <span class="hljs-keyword">if</span> (numbers.isEmpty()) acc
    <span class="hljs-keyword">else</span> sum(numbers.drop(<span class="hljs-number">1</span>), acc + numbers.first()) <span class="hljs-comment">// sum &#x306E;&#x518D;&#x5E30;&#x547C;&#x3073;&#x51FA;&#x3057;&#x304C;&#x95A2;&#x6570;&#x306E;&#x6700;&#x5F8C;&#x306B;&#x304D;&#x3066;&#x3044;&#x308B;</span>

<span class="hljs-comment">// &#x52D5;&#x304F;&#xFF01;</span>
sum((<span class="hljs-number">1</span>L.<span class="hljs-number">.123456</span>).toList())
</code></pre>
<ul>
<li>&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x95A2;&#x6570;</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// &#x95A2;&#x6570;&#x306E;&#x4E2D;&#x306B;&#x95A2;&#x6570;&#x3092;&#x5B9A;&#x7FA9;&#x3067;&#x304D;&#x308B;&#x4ED5;&#x7D44;&#x307F;</span>
<span class="hljs-comment">// &#x4ED6;&#x306E;&#x95A2;&#x6570;&#x304B;&#x3089;&#x306F;&#x547C;&#x3073;&#x51FA;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x306A;&#x3044; (&#x95A2;&#x6570;&#x5185;&#x306B;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x3092;&#x9650;&#x5B9A;)</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sum</span><span class="hljs-params">(numbers: <span class="hljs-type">List&lt;Long&gt;</span>)</span>: <span class="hljs-keyword">Long</span> {</span>
    <span class="hljs-comment">// &#x5F15;&#x6570;&#x3092; 2 &#x3064;&#x3068;&#x308B;&#x95A2;&#x6570;&#x3092;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x95A2;&#x6570;&#x5316;&#x3057;&#x3001;&#x5916;&#x9762;&#x3092;&#x826F;&#x304F; (&#x5F15;&#x6570; 1 &#x500B;&#x3067;&#x6E08;&#x3080;&#x3088;&#x3046;&#x306B;) &#x3057;&#x305F;</span>
    tailrec <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">go</span><span class="hljs-params">(numbers: <span class="hljs-type">List&lt;Long&gt;, acc: Long</span>)</span>: <span class="hljs-keyword">Long</span> = </span>
        <span class="hljs-keyword">if</span> (numbers.isEmpty()) acc
        <span class="hljs-keyword">else</span> go(numbers.drop(<span class="hljs-number">1</span>), acc + numbers.first())

    <span class="hljs-keyword">return</span> go(numbers, <span class="hljs-number">0</span>)
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="basic_syntax.html" class="navigation navigation-prev " aria-label="Previous page: 基本的な文法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="first_class_function.html" class="navigation navigation-next " aria-label="Next page: ちょっと特殊な関数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"関数","level":"1.6","depth":1,"next":{"title":"ちょっと特殊な関数","level":"1.7","depth":1,"path":"first_class_function.md","ref":"./first_class_function.md","articles":[]},"previous":{"title":"基本的な文法","level":"1.5","depth":1,"path":"basic_syntax.md","ref":"./basic_syntax.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"function.md","mtime":"2018-03-29T12:58:16.066Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-11T08:13:15.109Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

