
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>ジェネリクス · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="null_safe.html" />
    
    
    <link rel="prev" href="interface.html" />
    

<script src="https://unpkg.com/kotlin-playground@1"></script>
<script src="./head-append.js"></script>

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Kotlin
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="about_kotlin.html">
            
                <a href="about_kotlin.html">
            
                    
                    Kotlin について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="basic_syntax.html">
            
                <a href="basic_syntax.html">
            
                    
                    基本的な文法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="first_class_function.html">
            
                <a href="first_class_function.html">
            
                    
                    ちょっと特殊な関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="class.html">
            
                <a href="class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="inherit_abstract.html">
            
                <a href="inherit_abstract.html">
            
                    
                    継承・抽象クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="interface.html">
            
                <a href="interface.html">
            
                    
                    インターフェース
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.8" data-path="generics.html">
            
                <a href="generics.html">
            
                    
                    ジェネリクス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="null_safe.html">
            
                <a href="null_safe.html">
            
                    
                    Null安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="tips.html">
            
                <a href="tips.html">
            
                    
                    その他豆知識
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Exercise
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="exercise1.html">
            
                <a href="exercise1.html">
            
                    
                    Exercise (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="exercise2.html">
            
                <a href="exercise2.html">
            
                    
                    Exercise (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="exercise3.html">
            
                <a href="exercise3.html">
            
                    
                    Exercise (3)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="android_dev_environment.html">
            
                <a href="android_dev_environment.html">
            
                    
                    Android開発環境の構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    閑話
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="design_pattern.html">
            
                <a href="design_pattern.html">
            
                    
                    デザインパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    TBD
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >ジェネリクス</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ジェネリクス">ジェネリクス</h1>
<p>ジェネリクスについて記載します。</p>
<h2 id="ゴール">ゴール</h2>
<p>以下を理解していること。</p>
<ul>
<li>ジェネリクスの使い方、使いどころ<ul>
<li>ジェネリック関数</li>
<li>ジェネリック制約</li>
</ul>
</li>
</ul>
<h2 id="ジェネリクス">ジェネリクス</h2>
<ul>
<li>ジェネリクスとは<ul>
<li>利用する型を仮で書いておいて、実際の型はあとから指定するという記述方法。</li>
<li>任意の型をパラメータにしたいときはどのような書き方ができるか？ </li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// value というプロパティを持った Container というクラスを仮定</span>
<span class="hljs-comment">// value の型は Any</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Container</span></span>(<span class="hljs-keyword">val</span> value: Any)

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">// 値を入れるとき</span>
    <span class="hljs-keyword">val</span> intContainer: Container = Container(<span class="hljs-number">10</span>)       <span class="hljs-comment">// OK</span>
    <span class="hljs-keyword">val</span> strContainer: Container = Container(<span class="hljs-string">&quot;hello!&quot;</span>) <span class="hljs-comment">// OK</span>

    <span class="hljs-comment">// 値を取り出すとき</span>
    <span class="hljs-comment">// as ◯◯ をつけてキャストする必要がある</span>
    <span class="hljs-keyword">val</span> i = intContainer.value <span class="hljs-keyword">as</span> <span class="hljs-built_in">Int</span>      <span class="hljs-comment">// OK</span>
    <span class="hljs-keyword">val</span> s = strContainer.value <span class="hljs-keyword">as</span> String   <span class="hljs-comment">// OK</span>

    <span class="hljs-comment">// ところがキャストは失敗する可能性がある</span>
    <span class="hljs-keyword">val</span> i2 = intContainer.value <span class="hljs-keyword">as</span> String  <span class="hljs-comment">// 実行時に ClassCastException の例外を吐かれる</span>
}
</code></pre>
<ul>
<li>上記の例の場合、ClassCastException が出ないように作るのはプログラマの責任<ul>
<li>ジェネリクスを使うと、コンパイル時に妥当かチェックしてもらえる</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// any を使わず、ジェネリクスを使った場合</span>
<span class="hljs-comment">// value の型は &lt;T&gt; として仮置きしている</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Container</span>&lt;<span class="hljs-type">T</span>&gt;</span>(<span class="hljs-keyword">val</span> value: T)

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">// 値を入れるとき</span>
    <span class="hljs-keyword">val</span> intContainer: Container&lt;<span class="hljs-built_in">Int</span>&gt; = Container&lt;<span class="hljs-built_in">Int</span>&gt;(<span class="hljs-number">10</span>)

    <span class="hljs-comment">// 値を取り出すときにキャスト不要</span>
    <span class="hljs-comment">// キャスト不要なので ClassCastException も起こらない</span>
    <span class="hljs-keyword">val</span> i: <span class="hljs-built_in">Int</span> = intContainer.value 

    <span class="hljs-comment">// 使い方が違っていればコンパイル時にエラーになる</span>
    <span class="hljs-keyword">val</span> s: String =  intContainer.value <span class="hljs-comment">// コンパイルエラー</span>
}
</code></pre>
<ul>
<li>ジェネリック関数<ul>
<li>ジェネリクスは関数、メソッド、プロパティにも適用できる</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// data クラスにしてみる</span>
<span class="hljs-keyword">data</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Container</span>&lt;<span class="hljs-type">T</span>&gt;</span>(<span class="hljs-keyword">val</span> value: T)

<span class="hljs-comment">// 関数にジェネリクスを用いる場合</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T&gt;</span> <span class="hljs-title">box</span><span class="hljs-params">(value: <span class="hljs-type">T</span>)</span></span>: Container&lt;T&gt; {
    <span class="hljs-keyword">return</span> Container(value)
}

<span class="hljs-keyword">val</span> &lt;T&gt; T.string: String
    <span class="hljs-keyword">get</span>() = toString()

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-keyword">val</span> container = box&lt;<span class="hljs-built_in">Int</span>&gt;(<span class="hljs-number">100</span>)
    println(container.string) <span class="hljs-comment">// Container(value=100)</span>
}
</code></pre>
<ul>
<li>ジェネリック制約<ul>
<li>ジェネリクスでは任意の型を扱うことができるが、<br>「何らかのクラスのサブクラスだけに制限したい」という制限も可能</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">IFA</span></span>
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">IFB</span></span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>&lt;<span class="hljs-type">T</span>&gt;</span>()
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>&lt;<span class="hljs-type">T : IFA</span>&gt;</span>() <span class="hljs-comment">// IFA interface を継承した T に限る</span>

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    A&lt;IFA&gt;() <span class="hljs-comment">// OK</span>
    A&lt;IFB&gt;() <span class="hljs-comment">// OK</span>
    B&lt;IFA&gt;() <span class="hljs-comment">// OK</span>
    B&lt;IFB&gt;() <span class="hljs-comment">// error: type argument is not within its bounds: should be subtype of &apos;IFA&apos;</span>
}
</code></pre>
<ul>
<li><code>where</code> を使って制約を複数にすることもできる</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">IFA</span></span>
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">IFB</span></span>
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">IFC</span>: <span class="hljs-type">IFA</span>, <span class="hljs-type">IFB // IFC は IFA、IFB を継承</span></span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>&lt;<span class="hljs-type">T</span>&gt; <span class="hljs-title">where</span> <span class="hljs-title">T</span> : <span class="hljs-type">IFA</span>, <span class="hljs-type">T: IFB  // T は IFA のサブクラスかつ IFB のサブクラスに限る</span></span>

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    A&lt;IFA&gt;() <span class="hljs-comment">// error: type argument is not within its bounds: should be subtype of &apos;IFB&apos;</span>
    A&lt;IFB&gt;() <span class="hljs-comment">// error: type argument is not within its bounds: should be subtype of &apos;IFA&apos;</span>
    A&lt;IFC&gt;() <span class="hljs-comment">// OK</span>
}
</code></pre>
<ul>
<li>以下については記載を省略<ul>
<li>変位指定</li>
<li>スター投影</li>
<li>具象型</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="interface.html" class="navigation navigation-prev " aria-label="Previous page: インターフェース">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="null_safe.html" class="navigation navigation-next " aria-label="Next page: Null安全">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ジェネリクス","level":"1.3.8","depth":2,"next":{"title":"Null安全","level":"1.3.9","depth":2,"path":"null_safe.md","ref":"./null_safe.md","articles":[]},"previous":{"title":"インターフェース","level":"1.3.7","depth":2,"path":"interface.md","ref":"./interface.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["uml","codeblock-filename","head-append","-lunr","-search","search-pro-kui"],"pluginsConfig":{"uml":{"format":"svg","charset":"UTF-8","nailgun":false,"config":"classic"},"head-append":{"code":["<SCRIPTTAG src=\"https://unpkg.com/kotlin-playground@1\"></SCRIPTTAG>","<SCRIPTTAG src=\"./head-append.js\"></SCRIPTTAG>"]},"codeblock-filename":{},"search-pro-kui":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"generics.md","mtime":"2023-03-22T03:50:40.320Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-03-28T07:59:48.170Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

