
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>インターフェース · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="generics.html" />
    
    
    <link rel="prev" href="inherit_abstract.html" />
    

<script src="https://unpkg.com/kotlin-playground@1"></script>
<script src="./head-append.js"></script>

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="about_kotlin.html">
            
                <a href="about_kotlin.html">
            
                    
                    Kotlin について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="basic_syntax.html">
            
                <a href="basic_syntax.html">
            
                    
                    基本的な文法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="first_class_function.html">
            
                <a href="first_class_function.html">
            
                    
                    ちょっと特殊な関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="class.html">
            
                <a href="class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="inherit_abstract.html">
            
                <a href="inherit_abstract.html">
            
                    
                    継承・抽象クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="interface.html">
            
                <a href="interface.html">
            
                    
                    インターフェース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="generics.html">
            
                <a href="generics.html">
            
                    
                    ジェネリクス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="null_safe.html">
            
                <a href="null_safe.html">
            
                    
                    Null安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="design_pattern.html">
            
                <a href="design_pattern.html">
            
                    
                    デザインパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="tips.html">
            
                <a href="tips.html">
            
                    
                    その他豆知識
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="exercise1.html">
            
                <a href="exercise1.html">
            
                    
                    Exercise (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="exercise2.html">
            
                <a href="exercise2.html">
            
                    
                    Exercise (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="exercise3.html">
            
                <a href="exercise3.html">
            
                    
                    Exercise (3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="android_dev_environment.html">
            
                <a href="android_dev_environment.html">
            
                    
                    Android開発環境の構築
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >インターフェース</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="インターフェース">インターフェース</h1>
<p>インターフェースについて記載します。</p>
<h2 id="ゴール">ゴール</h2>
<p>以下を理解していること。</p>
<ul>
<li>基本的なインターフェースの作り方、使い方</li>
<li>プロパティ</li>
<li>interface をオーバーライドしてクラスを作る</li>
<li>デリゲーション</li>
</ul>
<h2 id="インターフェース">インターフェース</h2>
<ul>
<li><p>インターフェースとは？</p>
<ul>
<li>abstract なクラスに近いが、状態 (バッキングフィールド) を持つことができないクラス</li>
<li>具象（クラス）に対する抽象（インターフェース）として、上位の設計思想を守るため使われることが多い</li>
<li>プロパティ、メソッドを持たせることができるが、いずれも abstract になる</li>
<li>コンストラクタを持たせることはできない</li>
</ul>
</li>
<li><p>定義の仕方</p>
<ul>
<li>interface と書いて宣言する</li>
</ul>
</li>
<li>実装の仕方<ul>
<li>class を作ってインターフェースを継承する</li>
<li>abstract なものをひととおりオーバーライドする (interface を実装する、と呼ぶ)</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">//sampleStart</span>
<span class="hljs-comment">// Greeter (挨拶するひと) インターフェース</span>
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Greeter</span> </span>{
    <span class="hljs-comment">// プロパティ、メソッドを持たせられるが、いずれも abstract</span>
    <span class="hljs-comment">// 強制的に abstract になるので、abstract は書かないでも良い (書いても良いが冗長)</span>
    <span class="hljs-comment">// また、メンバは全て public 扱いになる</span>

    <span class="hljs-keyword">val</span> language: String
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(target: <span class="hljs-type">String</span>)</span></span>
}

<span class="hljs-comment">// Greeter interface を実装する EnglishGreeter クラス</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EnglishGreeter</span> : <span class="hljs-type">Greeter {</span></span>
    <span class="hljs-comment">// val language と fun sayHello を</span>
    <span class="hljs-comment">// オーバーライドしないとコンパイルが通らない</span>
    <span class="hljs-keyword">override</span> <span class="hljs-keyword">val</span> language = <span class="hljs-string">&quot;English&quot;</span>
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(target: <span class="hljs-type">String</span>)</span></span> {
        println(<span class="hljs-string">&quot;Hello! <span class="hljs-variable">$target</span>!&quot;</span>)
    }
}
<span class="hljs-comment">//sampleEnd</span>

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    EnglishGreeter().sayHello(<span class="hljs-string">&quot;Everyone&quot;</span>)
}
</code></pre>
<ul>
<li>ちなみに、クラスの継承はひとつまでなのに対し、インターフェースは複数継承することができる </li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">//sampleStart</span>
<span class="hljs-comment">// インターフェースがふたつ以上あったとして...</span>
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Cookie</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">whiteDay</span><span class="hljs-params">()</span></span>
}

<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Chocolate</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">valentinesDay</span><span class="hljs-params">()</span></span>
}

<span class="hljs-comment">// クラスは複数のインターフェースを継承して実装することができる</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sweet</span> : <span class="hljs-type">Cookie</span>, <span class="hljs-type">Chocolate {</span></span>
    <span class="hljs-comment">// Cookie、Chocolate に含まれるメンバを</span>
    <span class="hljs-comment">// 全てオーバーライドする (実装する) 必要がある</span>
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">whiteDay</span><span class="hljs-params">()</span></span> {}
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">valentinesDay</span><span class="hljs-params">()</span></span> {}
}
<span class="hljs-comment">//sampleEnd</span>

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-keyword">val</span> sweet = Sweet()
    sweet.valentinesDay()
    sweet.whiteDay()
}
</code></pre>
<ul>
<li>デフォルト実装<ul>
<li>インターフェースに含まれるメソッドを実装しておくことができる</li>
<li>継承した側でオーバーライドしない場合、デフォルト実装が使われる</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Greeter</span> </span>{
    <span class="hljs-comment">// デフォルト実装をもったメソッド</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(target: <span class="hljs-type">String</span>)</span></span> {
        println(<span class="hljs-string">&quot;Hello <span class="hljs-variable">$target</span>!&quot;</span>)
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EnglishGreeter</span> : <span class="hljs-type">Greeter {</span></span>
    <span class="hljs-comment">// sayHello の実装を省略</span>
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-keyword">val</span> g: Greeter = EnglishGreeter()
    g.sayHello(<span class="hljs-string">&quot;takeshi&quot;</span>)   <span class="hljs-comment">// Hello takeshi!</span>
}
</code></pre>
<ul>
<li>クラスデリゲーション<ul>
<li>継承の問題点として、以下のようなものがある<ul>
<li>こじらせるとクラスがどんどん大きくなってしまう (共通機能をつめこみたくなる)</li>
<li>スーパークラスの変更はただちにサブクラスに影響する (変更の影響範囲を小さくできない)</li>
</ul>
</li>
<li>継承せずに別クラスに処理を委譲するやり方をデリゲーションと呼ぶ</li>
</ul>
</li>
</ul>
<p>継承と委譲それぞれの実装例を見てみよう。</p>
<pre><code class="lang-kotlin"><span class="hljs-comment">// 継承するパターン</span>
<span class="hljs-comment">// インターフェースの定義</span>
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Greeter</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span></span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(target: <span class="hljs-type">String</span>)</span></span>
}

<span class="hljs-comment">// 英語で挨拶クラス</span>
<span class="hljs-keyword">open</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EnglishGreeter</span> : <span class="hljs-type">Greeter {</span></span>
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span></span> {
        <span class="hljs-comment">// 名前を省略したら anonymous さんに挨拶する</span>
        sayHello(<span class="hljs-string">&quot;anonymous&quot;</span>)
    }

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(target: <span class="hljs-type">String</span>)</span></span> {
        println(<span class="hljs-string">&quot;Hello, <span class="hljs-variable">$target</span>!&quot;</span>)
    }
}

<span class="hljs-comment">// 名前を指定されたときはすごい挨拶をする</span>
<span class="hljs-comment">// 英語で挨拶クラスを継承して拡張した</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EnglishGreeterGreatAgain</span> : <span class="hljs-type">EnglishGreeter</span></span>() {
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(target: <span class="hljs-type">String</span>)</span></span> {
        <span class="hljs-comment">// スーパークラスの実装を呼び出す</span>
        <span class="hljs-keyword">super</span>.sayHello(<span class="hljs-string">&quot;<span class="hljs-variable">$target</span> great again!&quot;</span>) <span class="hljs-comment">// Hello $target great again!</span>
    }
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-keyword">val</span> g = EnglishGreeterGreatAgain()
    g.sayHello(<span class="hljs-string">&quot;America&quot;</span>)   <span class="hljs-comment">// Hello America great again!</span>
    g.sayHello(<span class="hljs-string">&quot;Japan&quot;</span>)     <span class="hljs-comment">// Hello Japan great again!</span>
    g.sayHello(<span class="hljs-string">&quot;Germany&quot;</span>)   <span class="hljs-comment">// Hello Germany great again!</span>
    g.sayHello()            <span class="hljs-comment">// Hello anonymous great again ← ！？</span>
}
</code></pre>
<ul>
<li>継承で一部分だけ拡張したつもりでいたが、<br>結局のところはスーパークラスの実装への依存があり、制御が難しい場合がある</li>
<li>スーパークラスをいじれれば良いが、そうでない場合は思い通りにできない場合も</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// 委譲するパターン</span>
<span class="hljs-comment">// インターフェースの定義</span>
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Greeter</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span></span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(target: <span class="hljs-type">String</span>)</span></span>
}

<span class="hljs-comment">// 英語で挨拶クラス</span>
<span class="hljs-keyword">open</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EnglishGreeter</span> : <span class="hljs-type">Greeter {</span></span>
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span></span> {
        <span class="hljs-comment">// 名前を省略したら anonymous さんに挨拶する</span>
        sayHello(<span class="hljs-string">&quot;anonymous&quot;</span>)
    }

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(target: <span class="hljs-type">String</span>)</span></span> {
        println(<span class="hljs-string">&quot;Hello, <span class="hljs-variable">$target</span>!&quot;</span>)
    }
}

<span class="hljs-comment">// 名前を指定されたときはすごい挨拶をする</span>
<span class="hljs-comment">// 英語で挨拶クラスを委譲して拡張した</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EnglishGreeterGreatAgain</span> : <span class="hljs-type">Greeter {</span></span>
    <span class="hljs-comment">// 継承ではなく、メンバとして値を持つ</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> g: Greeter = EnglishGreeter()

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span></span> {
        <span class="hljs-comment">// 単にメソッドを呼び出す</span>
        g.sayHello()
    }

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(target: <span class="hljs-type">String</span>)</span></span> {
        <span class="hljs-comment">// 拡張してメソッドを呼び出す</span>
        g.sayHello(<span class="hljs-string">&quot;<span class="hljs-variable">$target</span> great again!&quot;</span>)
    }
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-keyword">val</span> g = EnglishGreeterGreatAgain()
    g.sayHello(<span class="hljs-string">&quot;America&quot;</span>)   <span class="hljs-comment">// Hello America great again!</span>
    g.sayHello(<span class="hljs-string">&quot;Japan&quot;</span>)     <span class="hljs-comment">// Hello Japan great again!</span>
    g.sayHello(<span class="hljs-string">&quot;Germany&quot;</span>)   <span class="hljs-comment">// Hello Germany great again!</span>
    g.sayHello()            <span class="hljs-comment">// Hello anonymous!</span>
}
</code></pre>
<ul>
<li>通常、委譲するほうが継承するよりもコードは多くなる傾向がある<ul>
<li>上の例の場合、<code>sayHello()</code> も <code>sayHello(target: String)</code> も要実装になっている</li>
<li>ところが、Kotlin の場合、委譲してもコード量を増やさない技が備わっている</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// インターフェースの定義</span>
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Greeter</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span></span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(target: <span class="hljs-type">String</span>)</span></span>
}

<span class="hljs-comment">// 英語で挨拶クラス</span>
<span class="hljs-keyword">open</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EnglishGreeter</span> : <span class="hljs-type">Greeter {</span></span>
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span></span> {
        <span class="hljs-comment">// 名前を省略したら anonymous さんに挨拶する</span>
        sayHello(<span class="hljs-string">&quot;anonymous&quot;</span>)
    }

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(target: <span class="hljs-type">String</span>)</span></span> {
        println(<span class="hljs-string">&quot;Hello, <span class="hljs-variable">$target</span>!&quot;</span>)
    }
}

<span class="hljs-comment">// コンストラクタで Greeter をとりつつ、&quot;Greeter by greeter&quot; と指定して継承</span>
<span class="hljs-comment">// override してない部分は greeter に委譲するという意味になる</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EnglishGreeterGreatAgain</span></span>(<span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> greeter: Greeter): Greeter <span class="hljs-keyword">by</span> greeter {
    <span class="hljs-comment">// override fun sayHello() は実装しない (= greeter に委譲)</span>

    <span class="hljs-comment">// 拡張したいところだけ override</span>
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(target: <span class="hljs-type">String</span>)</span></span> {
        greeter.sayHello(<span class="hljs-string">&quot;<span class="hljs-variable">$target</span> great again!&quot;</span>)
    }
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-keyword">val</span> eg = EnglishGreeter()
    <span class="hljs-keyword">val</span> g = EnglishGreeterGreatAgain(eg)
    g.sayHello(<span class="hljs-string">&quot;America&quot;</span>)   <span class="hljs-comment">// Hello America great again!</span>
    g.sayHello(<span class="hljs-string">&quot;Japan&quot;</span>)     <span class="hljs-comment">// Hello Japan great again!</span>
    g.sayHello(<span class="hljs-string">&quot;Germany&quot;</span>)   <span class="hljs-comment">// Hello Germany great again!</span>
    g.sayHello()            <span class="hljs-comment">// Hello anonymous!</span>
}
</code></pre>
<ul>
<li>インターフェースがあると嬉しい場面<ul>
<li>インターフェースを実装したクラスは、インターフェースのほうの「型」として扱うことができる</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// Greeter インターフェース</span>
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Greeter</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(target: <span class="hljs-type">String</span>)</span></span>
}

<span class="hljs-comment">// Greeter インターフェースを受け取って呼び出すだけの関数</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">greeting</span><span class="hljs-params">(g: <span class="hljs-type">Greeter</span>, target: <span class="hljs-type">String</span>)</span></span> {
    g.sayHello(target)
}

<span class="hljs-comment">// 日本語で挨拶</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JapaneseGreeter</span> : <span class="hljs-type">Greeter {</span></span>
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(target: <span class="hljs-type">String</span>)</span></span> {
        println(<span class="hljs-string">&quot;こんにちは、<span class="hljs-variable">$target</span> さん！&quot;</span>)
    }
}

<span class="hljs-comment">// 英語で挨拶</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EnglishGreeter</span> : <span class="hljs-type">Greeter {</span></span>
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(target: <span class="hljs-type">String</span>)</span></span> {
        println(<span class="hljs-string">&quot;Hello, <span class="hljs-variable">$target</span>!&quot;</span>)
    }
}

<span class="hljs-comment">// ドイツ語で挨拶</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GermanyGreeter</span> : <span class="hljs-type">Greeter {</span></span>
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(target: <span class="hljs-type">String</span>)</span></span> {
        println(<span class="hljs-string">&quot;Guten morgen, <span class="hljs-variable">$target</span>!&quot;</span>)
    }
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">// greeting 関数は Greeter インターフェースを実装したクラスを</span>
    <span class="hljs-comment">// 引数にとるので、以下はいずれも有効な書き方</span>
    greeting(JapaneseGreeter(), <span class="hljs-string">&quot;world&quot;</span>) <span class="hljs-comment">// こんにちは、world さん！</span>
    greeting(EnglishGreeter(), <span class="hljs-string">&quot;world&quot;</span>)  <span class="hljs-comment">// Hello, world!</span>
    greeting(GermanyGreeter(), <span class="hljs-string">&quot;world&quot;</span>)  <span class="hljs-comment">// Guten morgen, world!</span>
}
</code></pre>
<ul>
<li>実装の中身を入れ替えたいときに便利<ul>
<li>テスト用に常に OK を返すだけのクラスにしたい</li>
<li>SQLite を使っていたが Postgres に変更したい</li>
<li>などなど</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="inherit_abstract.html" class="navigation navigation-prev " aria-label="Previous page: 継承・抽象クラス">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="generics.html" class="navigation navigation-next " aria-label="Next page: ジェネリクス">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"インターフェース","level":"1.9","depth":1,"next":{"title":"ジェネリクス","level":"1.10","depth":1,"path":"generics.md","ref":"./generics.md","articles":[]},"previous":{"title":"継承・抽象クラス","level":"1.8","depth":1,"path":"inherit_abstract.md","ref":"./inherit_abstract.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["uml","codeblock-filename","head-append","-lunr","-search","search-pro-kui"],"pluginsConfig":{"uml":{"format":"svg","charset":"UTF-8","nailgun":false},"head-append":{"code":["<SCRIPTTAG src=\"https://unpkg.com/kotlin-playground@1\"></SCRIPTTAG>","<SCRIPTTAG src=\"./head-append.js\"></SCRIPTTAG>"]},"codeblock-filename":{},"search-pro-kui":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"interface.md","mtime":"2022-03-23T05:38:17.868Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-04-07T00:15:00.289Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

