
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Null安全 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tips.html" />
    
    
    <link rel="prev" href="generics.html" />
    

<script src="https://unpkg.com/kotlin-playground@1"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
KotlinPlayground('.lang-kotlin');
});
</script>

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="about_kotlin.html">
            
                <a href="about_kotlin.html">
            
                    
                    Kotlin について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="basic_syntax.html">
            
                <a href="basic_syntax.html">
            
                    
                    基本的な文法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="first_class_function.html">
            
                <a href="first_class_function.html">
            
                    
                    ちょっと特殊な関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="class.html">
            
                <a href="class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="inherit_abstract.html">
            
                <a href="inherit_abstract.html">
            
                    
                    継承・抽象クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="interface.html">
            
                <a href="interface.html">
            
                    
                    インターフェース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="generics.html">
            
                <a href="generics.html">
            
                    
                    ジェネリクス
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="null_safe.html">
            
                <a href="null_safe.html">
            
                    
                    Null安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="tips.html">
            
                <a href="tips.html">
            
                    
                    その他豆知識
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="exercise1.html">
            
                <a href="exercise1.html">
            
                    
                    Exercise (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="exercise2.html">
            
                <a href="exercise2.html">
            
                    
                    Exercise (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="exercise3.html">
            
                <a href="exercise3.html">
            
                    
                    Exercise (3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="android_dev_environment.html">
            
                <a href="android_dev_environment.html">
            
                    
                    Android開発環境の構築
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Null安全</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="null安全">Null安全</h1>
<p>Null 安全について記載します。</p>
<h2 id="ゴール">ゴール</h2>
<p>以下について理解していること。</p>
<ul>
<li>Null 安全が必要な背景</li>
<li>スマートキャスト</li>
<li>安全呼び出し演算子 (<code>?</code>)</li>
<li>強制呼び出し演算子 (<code>!!</code>)</li>
<li>エルビス演算子 (<code>?:</code>)</li>
<li>安全キャスト</li>
</ul>
<h2 id="null-って何よ">null って何よ</h2>
<ul>
<li><code>null</code> そのものの意味は、&quot;空&quot; とか &quot;無&quot; とか。ドイツ語らしい。</li>
<li>変数に <code>null</code> を入れると、その変数はどこも参照していない (<code>null</code> を参照している) 状態になる</li>
<li><p><code>null</code> を参照しているオブジェクトのメソッド呼び出しは例外 (<code>NullPointerException</code>) を発生させる</p>
<ul>
<li><code>NullPointerException</code> になるのが期待動作ということは基本的になく、概してプログラミングのミスで発生する</li>
</ul>
</li>
<li><p>Java のコードで <code>NullPointerException</code> が出る例は以下のような場合。</p>
<ul>
<li>以下、Java のコード例には「Java」と記載 (特に注釈がなければ Kotlin のコード例)</li>
</ul>
</li>
</ul>
<div><p class="code-filename">Java</p></div>
<pre><code class="lang-java">String s = <span class="hljs-keyword">null</span>; <span class="hljs-comment">// null を入れる</span>
s.toUpperCase(); <span class="hljs-comment">// NullPointerException 発生</span>
</code></pre>
<h2 id="従来の-null-との戦い">従来の null との戦い</h2>
<ul>
<li>NullPointerException と null チェック<ul>
<li>NullPointerException が起きないように、<br>変数を参照する前に変数が <code>null</code> でないかを確認する必要が生じることがしばしばある</li>
<li>実はきっちり対処しようとするとそれなりに手間</li>
</ul>
</li>
</ul>
<div><p class="code-filename">Java</p></div>
<pre><code class="lang-java"><span class="hljs-comment">// 上述のコード例における NullPointerException を回避する</span>

String s = <span class="hljs-keyword">null</span>;
<span class="hljs-keyword">if</span> (s != <span class="hljs-keyword">null</span>) { <span class="hljs-comment">// null じゃないことを確認する</span>
    s.toUpperCase();
}
</code></pre>
<ul>
<li>ところが、<ul>
<li>Java の言語仕様上、変数は基本的に全て null になりうる</li>
<li>その点だけ捉えると全ての変数について使う前に null チェックするのが妥当か…？</li>
<li>文脈上、絶対に null でないことが確定しているような場合はチェックするべき？</li>
</ul>
</li>
</ul>
<div><p class="code-filename">Java</p></div>
<pre><code class="lang-java">String s = <span class="hljs-string">&quot;hoge&quot;</span>;
<span class="hljs-comment">// s は明らかに null じゃないのでチェックしないで良さそう</span>

String ss = Fuga(); <span class="hljs-comment">// 文字列か null を返す関数だとしたら</span>
<span class="hljs-comment">// ss は要チェック</span>
</code></pre>
<ul>
<li><p>チェックの要・不要を判断するのはプログラマ → 往々にして間違いが起こり得る</p>
</li>
<li><p>アノテーションによる null 回避という案</p>
<ul>
<li>Android Java では <code>@NonNull</code> のようなアノテーションをメソッドに付与できる</li>
<li><code>@NonNull</code> をつけておくと、コンパイル時にある程度 <code>null</code> にならないことをチェックできる</li>
<li>しかし基本的に無力<ul>
<li>表明するためのものでありドキュメンテーションの色合いが強い</li>
<li>IDE は <code>@NonNull</code> なところに <code>null</code> になりうる変数を渡すと警告してくれる (こともある)</li>
<li>制約に違反するコードがあってもコンパイルエラーにはしてくれない</li>
</ul>
</li>
</ul>
</li>
</ul>
<div><p class="code-filename">Java</p></div>
<pre><code class="lang-java"><span class="hljs-comment">// アノテーションによって本メソッドは null を返さないことを表明する</span>
<span class="hljs-meta">@NonNull</span>
<span class="hljs-function">String <span class="hljs-title">Fuga</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// ...</span>
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>; <span class="hljs-comment">// しかし null は返すことはできてしまう (コンパイルエラーではない)</span>
}

<span class="hljs-comment">// null になりうることも表明できる</span>
<span class="hljs-meta">@Nullable</span>
<span class="hljs-function">String <span class="hljs-title">Piyo</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<h2 id="null-安全">null 安全</h2>
<ul>
<li>そんなわけで null にはさんざん苦戦してきた<ul>
<li>Kotlin では、<strong>「null になりうるか」「null になりえないか」を「型」で区別している</strong></li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// たとえば、以下のコードはコンパイルに失敗する</span>
    <span class="hljs-comment">// String は「null になりえない」型であるから</span>

    <span class="hljs-keyword">val</span> s: String = <span class="hljs-literal">null</span> <span class="hljs-comment">// error: null can not be a value of a non-null type String</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// 「null になりえる」型を宣言するためには、? を補う</span>
    <span class="hljs-comment">// 以下はコンパイル OK</span>

    <span class="hljs-keyword">val</span> s: String? = <span class="hljs-literal">null</span>

    <span class="hljs-comment">// ただし、「null になりえる」の状態のままではメソッド、プロパティの呼び出しができない</span>
    <span class="hljs-comment">// error: only safe (?.) or non-null asserted (!!.) calls are</span>
    <span class="hljs-comment">// allowed on a nullable receiver of type String?</span>
    println(s.toUpperCase())

    <span class="hljs-comment">// たとえ値が入っていても同様</span>
    <span class="hljs-keyword">val</span> ss: String? = <span class="hljs-string">&quot;hoge&quot;</span>

    <span class="hljs-comment">// error: only safe (?.) or non-null asserted (!!.) calls are</span>
    <span class="hljs-comment">// allowed on a nullable receiver of type String?</span>
    println(ss.toUpperCase())
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>スマートキャスト<ul>
<li>「null になりえる」の状態では、メソッドやプロパティが呼び出せない</li>
<li>メソッドやプロパティを呼び出すためには、「null になりえる」の状態から「null になりえない」に変換が必要</li>
<li>たとえば if 文による null チェックで対象が「null になりえない」ことが分かれば良い</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// スマートキャストを使った「null になりえる」から「null になりえない」への変換</span>

    <span class="hljs-keyword">val</span> s: String? = <span class="hljs-string">&quot;hoge&quot;</span> <span class="hljs-comment">// 「null になりえる」状態</span>

    <span class="hljs-keyword">if</span> (s != <span class="hljs-literal">null</span>) {  <span class="hljs-comment">// null チェックすることで s は「null になりえない」になる</span>
        println(s.toUpperCase())  <span class="hljs-comment">// メソッドが呼び出せる</span>
    }
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>安全呼び出し<ul>
<li>対象が「null だったら null、null じゃなかったら中身」を使うやり方</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// ? をつけると「null になりえる」型</span>
    <span class="hljs-keyword">val</span> s: String? = <span class="hljs-string">&quot;hoge&quot;</span>

    <span class="hljs-comment">// 通常、このままでは s のメソッドを呼べないが、</span>
    <span class="hljs-comment">// ? を補うことで呼び出せる</span>
    <span class="hljs-keyword">val</span> u = s?.toUpperCase()
    println(u)

    <span class="hljs-comment">// 上記は以下と同じ処理</span>
    <span class="hljs-keyword">val</span> up = <span class="hljs-keyword">if</span> (s != <span class="hljs-literal">null</span>) {
        s.toUpperCase()
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-literal">null</span>
    }
    println(up)
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>メソッドの引数に「null になりうる」を渡す場合</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// 以下の関数の引数の型は「null になりえない」という記述</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">greet</span><span class="hljs-params">(name: <span class="hljs-type">String</span>)</span></span> {
        println(<span class="hljs-string">&quot;hello, <span class="hljs-variable">$name</span>!&quot;</span>)
    }

    <span class="hljs-keyword">val</span> s: String? = <span class="hljs-string">&quot;hoge&quot;</span>
    greet(s)  <span class="hljs-comment">// コンパイルエラー</span>

    <span class="hljs-keyword">if</span> (s != <span class="hljs-literal">null</span>) {
        greet(s)  <span class="hljs-comment">// これなら OK</span>
    }
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>上記のような例の場合に、<code>let</code> を用いることができる<ul>
<li><code>let</code> は任意の型とラムダ式を引数にとり、ラムダ式を呼び出す</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">greet</span><span class="hljs-params">(name: <span class="hljs-type">String</span>)</span></span> {
    println(<span class="hljs-string">&quot;hello, <span class="hljs-variable">$name</span>!&quot;</span>)
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-keyword">val</span> s: String? = <span class="hljs-string">&quot;hoge&quot;</span>

    <span class="hljs-comment">// コンパイル OK</span>
    <span class="hljs-comment">// s が null ならラムダ式は呼び出されない</span>
    s?.let { greet(it) }
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>強制呼び出し<ul>
<li><code>!!</code> を使うと「null になりうる」を「null になりえない」に強制的に変換する</li>
<li>中身が本当に <code>null</code> だったら <code>NullPointerException</code> になっちゃうので、基本的に使わないで済ませたい</li>
<li>対象の変数が <strong>100%ヌルでない</strong> ということが分かっているなら使っていいかもしれない</li>
<li>が、そういうときにもあえて強制呼び出しオペレータを用いる必要はなく、もっと良い書き方ができるはず</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-keyword">val</span> s: String? = <span class="hljs-string">&quot;hoge&quot;</span>
    println(s!!.toUpperCase())  <span class="hljs-comment">// コンパイルOK、実行も可能</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-keyword">val</span> s: String? = <span class="hljs-literal">null</span>
    println(s!!.toUpperCase())  <span class="hljs-comment">// コンパイルOK、だが実行時に例外 (NullPointerException) を吐く</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>エルビス演算子<ul>
<li>null のときに返す値を指定できる</li>
<li>ちなみに三項演算子（<code>a &gt; 0 ? &quot;1以上&quot; : &quot;0以下&quot;</code>）とは別物<ul>
<li>三項の方はKotlinでは使えない</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-keyword">val</span> s: String? = <span class="hljs-literal">null</span>

    s ?: <span class="hljs-string">&quot;null です！&quot;</span> <span class="hljs-comment">// null だったら「null です！」を出力</span>

    <span class="hljs-comment">// 以下と同義</span>
    <span class="hljs-keyword">if</span> (s != <span class="hljs-literal">null</span>) {
        println(s)
    } <span class="hljs-keyword">else</span> {
        println(<span class="hljs-string">&quot;null です！&quot;</span>)
    }
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>安全キャスト<ul>
<li>型をキャストする際にも <code>?</code> が使える</li>
<li>キャストに失敗したときに例外ではなくて null が返る</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-keyword">val</span> a: Any = <span class="hljs-string">&quot;string&quot;</span> <span class="hljs-comment">// String を Any に入れる</span>
    println(a <span class="hljs-keyword">as</span> String) <span class="hljs-comment">// String へのキャストは OK (&quot;string&quot; が表示される)</span>
    println(a <span class="hljs-keyword">as</span> <span class="hljs-built_in">Int</span>) <span class="hljs-comment">// java.lang.ClassCastException: java.lang.String cannot be cast to java.lang.Integer</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-keyword">val</span> a: Any = <span class="hljs-string">&quot;string&quot;</span> <span class="hljs-comment">// String を Any に入れる</span>
    println(a <span class="hljs-keyword">as</span>? String) <span class="hljs-comment">// String へのキャストは OK (&quot;string&quot; が表示される)</span>
    println(a <span class="hljs-keyword">as</span>? <span class="hljs-built_in">Int</span>) <span class="hljs-comment">// null が表示される</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="generics.html" class="navigation navigation-prev " aria-label="Previous page: ジェネリクス">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tips.html" class="navigation navigation-next " aria-label="Next page: その他豆知識">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Null安全","level":"1.11","depth":1,"next":{"title":"その他豆知識","level":"1.12","depth":1,"path":"tips.md","ref":"./tips.md","articles":[]},"previous":{"title":"ジェネリクス","level":"1.10","depth":1,"path":"generics.md","ref":"./generics.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["uml","codeblock-filename","head-append","-lunr","-search","search-pro-kui"],"pluginsConfig":{"uml":{"format":"svg","charset":"UTF-8","nailgun":false},"head-append":{"code":["<script src=\"https://unpkg.com/kotlin-playground@1\"></script>","<script>","document.addEventListener('DOMContentLoaded', function() {","KotlinPlayground('.lang-kotlin');","});","</script>"]},"codeblock-filename":{},"search-pro-kui":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"null_safe.md","mtime":"2022-03-22T08:22:04.166Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-03-22T08:39:11.764Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

