
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>その他豆知識 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="exercise1.html" />
    
    
    <link rel="prev" href="design_pattern.html" />
    

<script src="https://unpkg.com/kotlin-playground@1"></script>
<script src="./head-append.js"></script>

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="about_kotlin.html">
            
                <a href="about_kotlin.html">
            
                    
                    Kotlin について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="basic_syntax.html">
            
                <a href="basic_syntax.html">
            
                    
                    基本的な文法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="first_class_function.html">
            
                <a href="first_class_function.html">
            
                    
                    ちょっと特殊な関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="class.html">
            
                <a href="class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="inherit_abstract.html">
            
                <a href="inherit_abstract.html">
            
                    
                    継承・抽象クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="interface.html">
            
                <a href="interface.html">
            
                    
                    インターフェース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="generics.html">
            
                <a href="generics.html">
            
                    
                    ジェネリクス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="null_safe.html">
            
                <a href="null_safe.html">
            
                    
                    Null安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="design_pattern.html">
            
                <a href="design_pattern.html">
            
                    
                    デザインパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="tips.html">
            
                <a href="tips.html">
            
                    
                    その他豆知識
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="exercise1.html">
            
                <a href="exercise1.html">
            
                    
                    Exercise (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="exercise2.html">
            
                <a href="exercise2.html">
            
                    
                    Exercise (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="exercise3.html">
            
                <a href="exercise3.html">
            
                    
                    Exercise (3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="android_dev_environment.html">
            
                <a href="android_dev_environment.html">
            
                    
                    Android開発環境の構築
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >その他豆知識</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="その他豆知識">その他豆知識</h1>
<p>その他、豆知識を記載します。</p>
<h2 id="ゴール">ゴール</h2>
<p>以下について理解していること</p>
<ul>
<li>ObjectとCompanion Object</li>
<li>演算子オーバーロード</li>
<li>等価、同値 (<code>===</code> と <code>==</code>)</li>
<li>分解宣言</li>
<li>列挙型</li>
<li>例外</li>
<li>再起呼び出しと末尾再起呼び出し最適化</li>
<li>ローカル関数</li>
<li>coroutine</li>
<li>apply</li>
<li>also</li>
<li>by lazy</li>
</ul>
<p>※一部は時間の都合上、記載省略</p>
<h2 id="objectとcompanion-object">ObjectとCompanion Object</h2>
<h3 id="object">Object</h3>
<p>Objectは一言で言えば「シングルトン（Singleton）なクラス」だが、ここでは使用例を見せながら説明する。</p>
<p><strong>どこからでも呼び出せるログ出力関数</strong>が欲しいとしよう。</p>
<p>今まで習った内容を使って書くとこうなる。</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Logger</span> </span>{
    <span class="hljs-keyword">val</span> TAG = <span class="hljs-string">&quot;MyApp&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">debug</span><span class="hljs-params">(text: <span class="hljs-type">String</span>)</span></span> {
        println(<span class="hljs-string">&quot;<span class="hljs-variable">$TAG</span>: <span class="hljs-variable">$text</span>&quot;</span>)
    }
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    println(<span class="hljs-string">&quot;Logging to <span class="hljs-subst">${Logger().TAG}</span>.&quot;</span>)
    Logger().debug(<span class="hljs-string">&quot;print&quot;</span>)
}
</code></pre>
<p>出力結果</p>
<pre><code>Logging to MyApp.
MyApp: print
</code></pre><p>ただし、このコードには問題があって、<code>Logger().</code>で毎回異なるインスタンス（オブジェクトの実体）が作られる。この例だと<code>main</code>の中で2回作られている。</p>
<p>もし、<code>debug</code>があちこちから大量に呼ばれたら…たちまちインスタンスが乱立して、メモリを圧迫し、アプリの動作が重くなるだろう。</p>
<p>それを避けるため、クラスを<code>object</code>識別子で定義する。</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">object</span> Logger {
    <span class="hljs-keyword">val</span> TAG = <span class="hljs-string">&quot;MyApp&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">debug</span><span class="hljs-params">(text: <span class="hljs-type">String</span>)</span></span> {
        println(<span class="hljs-string">&quot;<span class="hljs-variable">$TAG</span>: <span class="hljs-variable">$text</span>&quot;</span>)
    }
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    println(<span class="hljs-string">&quot;Logging to <span class="hljs-subst">${Logger.TAG}</span>.&quot;</span>)
    Logger.debug(<span class="hljs-string">&quot;print&quot;</span>)
}
</code></pre>
<p>こうすると、クラス<code>Logger</code>と変数<code>TAG</code>は<strong>何回呼ばれても常に同じインスタンス</strong>を返す。何度呼ばれても、メモリ圧迫量は変わらない。これがシングルトン。</p>
<p>呼び出し方は<code>Logger.</code>に変わる。</p>
<h3 id="companion-object">Companion Object</h3>
<p>さて、上記の例だと、<code>TAG</code>も<code>debug</code>もシングルトンとして生成されるが、時には<code>TAG</code>だけに適用したい場合もある。</p>
<p>その場合、<code>companion object</code>識別子を使うと、<code>TAG</code>を<code>Logger</code>クラスに属するシングルトン変数、つまり「定数」にできる。</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Logger</span></span>(outputFilePath: String) {

    <span class="hljs-keyword">companion</span> <span class="hljs-keyword">object</span> {
        <span class="hljs-keyword">val</span> TAG = <span class="hljs-string">&quot;MyApp&quot;</span>
    }

    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">debug</span><span class="hljs-params">(text: <span class="hljs-type">String</span>)</span></span> {
        <span class="hljs-comment">// TODO 実際はoutputFilePathにファイル出力するよう作り替える</span>
        println(<span class="hljs-string">&quot;<span class="hljs-variable">$TAG</span>: <span class="hljs-variable">$text</span>&quot;</span>)
    }
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    println(<span class="hljs-string">&quot;Logging to <span class="hljs-subst">${Logger.TAG}</span>.&quot;</span>)
    Logger(<span class="hljs-string">&quot;/log.txt&quot;</span>).debug(<span class="hljs-string">&quot;print&quot;</span>)
}
</code></pre>
<p><code>main</code>を見ると、<code>Logger</code>は普通のクラスだが、<code>TAG</code>はシングルトンであることがわかる。</p>
<p>実際、Key/Valueを扱い、Keyだけが定数、という実装がよくある。</p>
<p>また、Androidでは画面から他画面のデータ渡しでリクエストコードやKey/ValueペアのBundleを使うので、そういうときCompanion Objectはよく使われる。</p>
<h3 id="余談">余談</h3>
<p>勘のいい人なら気づいたであろうが、この例の場合、実はクラスを使わず<code>debug()</code>を実装する方法もある。</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">val</span> TAG = <span class="hljs-string">&quot;MyApp&quot;</span>

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">debug</span><span class="hljs-params">(text: <span class="hljs-type">String</span>)</span></span> {
    println(<span class="hljs-string">&quot;<span class="hljs-variable">$TAG</span>: <span class="hljs-variable">$text</span>&quot;</span>)
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    debug(<span class="hljs-string">&quot;print&quot;</span>)
}
</code></pre>
<p>このようにトップレベル関数を使うのが一番シンプルである。</p>
<p>今までの例は、シングルトンをわかりやすく説明するためである。</p>
<p>また、Javaを知ってる人なら<code>static</code>があるじゃないかと思うかもしれないが、<code>static</code>はKotlinでは使えない。</p>
<p>静的なものは非オブジェクトだから、オブジェクト指向の言語において不要だろうという言語設計思想のため。</p>
<h3 id="まとめ">まとめ</h3>
<ul>
<li>Objectは、「クラス/変数として毎回同じインスタンスを返したい場合」に使う</li>
<li>Companion Objectは、「毎回同じインスタンスを返す変数（定数）をクラスに持たせたい場合」に使う</li>
</ul>
<p>と覚えておこう。</p>
<h2 id="列挙型">列挙型</h2>
<p>定数を列挙する場合に便利な書き方。</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">enum</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Kanto</span> </span>{
    IBARAGI,
    TOCHIGI,
    GUNMA,
    SAITAMA,
    CHIBA,
    TOKYO,
    KANAGAWA
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    println(<span class="hljs-string">&quot;Kanto Prefecture List: &quot;</span>)
    <span class="hljs-keyword">for</span> (prefecture <span class="hljs-keyword">in</span> Kanto.values()) {
        println(prefecture)
    }
    println(<span class="hljs-string">&quot;I&apos;m living in <span class="hljs-subst">${Kanto.TOKYO}</span>.&quot;</span>)
}
</code></pre>
<h2 id="例外">例外</h2>
<p>異常が起こった場合、関数は例外をスローできる。関数の呼び出し元では、その例外をキャッチして処理できる。</p>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">validation</span><span class="hljs-params">(percentage: <span class="hljs-type">Int</span>)</span></span> {
    <span class="hljs-keyword">if</span> (percentage !<span class="hljs-keyword">in</span> <span class="hljs-number">0.</span><span class="hljs-number">.100</span>) {
        <span class="hljs-keyword">throw</span> IllegalArgumentException(<span class="hljs-string">&quot;A percentage must be between 0 and 100 [parameter: <span class="hljs-variable">$percentage</span>]&quot;</span>)
    }
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    validation(<span class="hljs-number">101</span>)
}
</code></pre>
<p>値が0〜100の範囲に収まっていない場合は、IllegalArgumentExceptionをスローする。</p>
<pre><code>Exception in thread &quot;main&quot; java.lang.IllegalArgumentException: A percentage must be between 0 and 100 [parameter: 101]
 at FileKt.validation (File.kt:3) 
 at FileKt.main (File.kt:8) 
 at FileKt.main (File.kt:-1)
</code></pre><h2 id="再帰呼び出し">再帰呼び出し</h2>
<ul>
<li>普通の再帰呼び出し</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// Long のリストを引数にとって合計を返す関数</span>
    <span class="hljs-comment">// sum 関数内で sum 自身を呼び出している</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sum</span><span class="hljs-params">(numbers: <span class="hljs-type">List</span>&lt;<span class="hljs-type">Long</span>&gt;)</span></span>: <span class="hljs-built_in">Long</span> =
        <span class="hljs-keyword">if</span> (numbers.isEmpty()) <span class="hljs-number">0</span>
        <span class="hljs-keyword">else</span> numbers.first() + sum(numbers.drop(<span class="hljs-number">1</span>))

    <span class="hljs-comment">// 上記のコードは引数に渡した配列が超長い場合などにちゃんと動かなくなる</span>
    <span class="hljs-comment">// (stack overflow してしまう)</span>
    sum((<span class="hljs-number">1L</span>.<span class="hljs-number">.123456</span>).toList()) <span class="hljs-comment">// stack overflow しちゃう！</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>末尾呼び出し最適化</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-comment">// 再帰的に関数を呼び出す場合において、その関数呼び出しが関数の一番最後にくる場合、</span>
    <span class="hljs-comment">// 「末尾呼び出し最適化 (Tail Call Optimization)」と呼ばれる最適化を行うことができる</span>
    <span class="hljs-comment">// * 関数定義の頭に tailrec をつける</span>
    <span class="hljs-comment">// * 再帰呼び出しを関数の最後にもっていく</span>
    <span class="hljs-keyword">tailrec</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sum</span><span class="hljs-params">(numbers: <span class="hljs-type">List</span>&lt;<span class="hljs-type">Long</span>&gt;, acc: <span class="hljs-type">Long</span> = <span class="hljs-number">0</span>)</span></span>: <span class="hljs-built_in">Long</span> = <span class="hljs-comment">// ← tailrec というのをつけた</span>
        <span class="hljs-keyword">if</span> (numbers.isEmpty()) acc
        <span class="hljs-keyword">else</span> sum(numbers.drop(<span class="hljs-number">1</span>), acc + numbers.first()) <span class="hljs-comment">// sum の再帰呼び出しが関数の最後にきている</span>

    <span class="hljs-comment">// 動く！ただしタイムアウトするかも</span>
    sum((<span class="hljs-number">1L</span>.<span class="hljs-number">.123456</span>).toList())
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<h2 id="ローカル関数">ローカル関数</h2>
<ul>
<li>ローカル関数は関数の中に関数を定義できる仕組み<ul>
<li>他の関数からは呼び出すことができない (関数内にスコープを限定)</li>
<li>以下はローカル関数と再帰呼出しの組み合わせ</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">sum</span><span class="hljs-params">(numbers: <span class="hljs-type">List</span>&lt;<span class="hljs-type">Long</span>&gt;)</span></span>: <span class="hljs-built_in">Long</span> {
        <span class="hljs-comment">// 引数を 2 つとる関数をローカル関数化し、</span>
        <span class="hljs-comment">// 外面を良く (引数 1 個で済むように) した</span>
        <span class="hljs-keyword">tailrec</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">go</span><span class="hljs-params">(numbers: <span class="hljs-type">List</span>&lt;<span class="hljs-type">Long</span>&gt;, acc: <span class="hljs-type">Long</span>)</span></span>: <span class="hljs-built_in">Long</span> = 
            <span class="hljs-keyword">if</span> (numbers.isEmpty()) acc
            <span class="hljs-keyword">else</span> go(numbers.drop(<span class="hljs-number">1</span>), acc + numbers.first())

        <span class="hljs-keyword">return</span> go(numbers, <span class="hljs-number">0</span>)
    }

    sum((<span class="hljs-number">1L</span>.<span class="hljs-number">.10</span>).toList())
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<h2 id="apply">apply</h2>
<ul>
<li>オブジェクトに対し、プロパティの変更を一括適用する</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Company</span> </span>(
    <span class="hljs-keyword">var</span> name: String,
    <span class="hljs-keyword">var</span> numberOfEmployees: <span class="hljs-built_in">Int</span> = <span class="hljs-number">0</span>
)

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-keyword">val</span> c = Company(<span class="hljs-string">&quot;ACCESS&quot;</span>, <span class="hljs-number">310</span>).apply {
        <span class="hljs-comment">// 今年の新卒社員数を加算</span>
        numberOfEmployees += <span class="hljs-number">15</span>
    }
    <span class="hljs-keyword">val</span> s = <span class="hljs-string">&quot;<span class="hljs-subst">${c.name}</span> has <span class="hljs-subst">${c.numberOfEmployees}</span> employees.&quot;</span>
    println(s) <span class="hljs-comment">// ACCESS has 325 employees.</span>
}
</code></pre>
<ul>
<li>プロパティの数が多い場合、<code>c.xxx = yyy</code>みたいな記述を繰り返す手間が省ける</li>
</ul>
<h2 id="also-let">also, let</h2>
<ul>
<li>alsoはapplyと似ており、applyがラムダ式の中で<code>this</code>（あるいはアクセッサーを省略）を使うのに対し、alsoはラムダ式の中で別の名前を付けられる<ul>
<li>デフォルトは<code>it</code></li>
<li>つまり、applyの場合はラムダ式の内外で<code>this</code>の指す先が異なるが、alsoを使うと同じになる</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-keyword">val</span> s = <span class="hljs-string">&quot;access&quot;</span>.also { it.toUpperCase() }
    println(s) <span class="hljs-comment">//=&gt; access</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<ul>
<li>letはalsoと似ており、letが最後の行を返すのに対し、alsoは元のオブジェクトを返す</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    <span class="hljs-comment">//sampleStart</span>
    <span class="hljs-keyword">val</span> s = <span class="hljs-string">&quot;access&quot;</span>.let { it.toUpperCase() }
    println(s) <span class="hljs-comment">//=&gt; ACCESS</span>
    <span class="hljs-comment">//sampleEnd</span>
}
</code></pre>
<h2 id="by-lazy">by lazy</h2>
<ul>
<li>遅延プロパティと呼ばれる</li>
<li>最初にアクセスがあった時に、ラムダの中身を計算し、最終行の値をvalに保持する<ul>
<li>それ以降は、単に保持された結果を返す</li>
</ul>
</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-keyword">val</span> greetMessage: String <span class="hljs-keyword">by</span> lazy {
    println(<span class="hljs-string">&quot;First time!&quot;</span>)
    <span class="hljs-string">&quot;Hello!&quot;</span>
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> {
    println(greetMessage) <span class="hljs-comment">// &quot;First time!\nHello!&quot;</span>
    println(greetMessage) <span class="hljs-comment">// &quot;Hello!&quot;</span>
}
</code></pre>
<ul>
<li>実際は、画面の起動時には設定できないけど、更新時にはじめて設定できるものとかに使う<ul>
<li>それはvarでも実装できるが、by lazyの場合valにできるのが利点</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="design_pattern.html" class="navigation navigation-prev " aria-label="Previous page: デザインパターン">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="exercise1.html" class="navigation navigation-next " aria-label="Next page: Exercise (1)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"その他豆知識","level":"1.13","depth":1,"next":{"title":"Exercise (1)","level":"1.14","depth":1,"path":"exercise1.md","ref":"./exercise1.md","articles":[]},"previous":{"title":"デザインパターン","level":"1.12","depth":1,"path":"design_pattern.md","ref":"./design_pattern.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["uml","codeblock-filename","head-append","-lunr","-search","search-pro-kui"],"pluginsConfig":{"uml":{"format":"svg","charset":"UTF-8","nailgun":false},"head-append":{"code":["<SCRIPTTAG src=\"https://unpkg.com/kotlin-playground@1\"></SCRIPTTAG>","<SCRIPTTAG src=\"./head-append.js\"></SCRIPTTAG>"]},"codeblock-filename":{},"search-pro-kui":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tips.md","mtime":"2022-03-23T05:38:17.870Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-04-07T00:15:00.289Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

